ah100=Mark of the Damned
ah101=Mass Reality
ah102=Mehemet of the Ahl-i-Batin (Mage)
ah103=Melek
ah104=Memories of Mortality
ah105=Memory's Fading Glimpse
ah106=Mercy for the Weak
ah107=Might of the Camarilla
ah108=Mind Numb
ah109=Mirembe Kabbada
ah10=Amisa
ah110=Muaziz, Archon of Ulugh Beg
ah111=Mummify
ah112=Mummy's Tongue
ah113=Murat
ah114=Mustafa Rahman
ah115=Nakova, Advocate of Golconda
ah116=Nepata
ah117=Oath of Loyalty
ah118=Ohanna
ah119=Opium Den
ah11=Anachronism
ah120=Panagos Levidis
ah121=Parnassus
ah122=Parthenon, The
ah122=The Parthenon
ah123=Path of Blood, The
ah123=The Path of Blood
ah124=Path of Typhon, The
ah124=The Path of Typhon
ah125=Patrizia Giovanni, Collector of Secrets
ah126=Peace of Khetamon, The
ah126=The Peace of Khetamon
ah127=Petru Sipos
ah128=Phobia
ah129=Portrait, The
ah129=The Portrait
ah12=Ancestor's Talisman, The
ah12=The Ancestor's Talisman
ah130=Praxis Seizure: Athens
ah131=Praxis Seizure: Cairo
ah132=Praxis Seizure: Istanbul
ah133=Praxis Seizure: Monaco
ah134=Protect Thine Own
ah135=Purity of the Beast
ah136=Quietus
ah137=Radeyah
ah138=Rafaele Giovanni
ah139=Ravnos Carnival
ah13=Ankara Citadel, Turkey, The
ah13=The Ankara Citadel, Turkey
ah140=Raziya Samater
ah141=Realm of the Black Sun, The
ah141=The Realm of the Black Sun
ah142=Redeem the Lost Soul
ah143=Regilio, The Seeker of Akhenaten
ah144=Return to Innocence, The
ah144=The Return to Innocence
ah145=Revelation of the Sire
ah146=Revocation of Tyre
ah147=Saqqaf, Keeper of the Grand Temple of Set
ah148=Sarisha Veliku
ah149=Scorpion Sting
ah14=Arcanum Chapterhouse, Alexandria
ah150=Secret Library of Alexandria, The
ah150=The Secret Library of Alexandria
ah151=Seeds of Corruption
ah152=Serpentis
ah153=Shadow of the Wolf
ah154=Signet of King Saul, The
ah154=The Signet of King Saul
ah155=Silence of Death
ah156=Sins of the Cauchemar
ah157=Spiridonas
ah158=Suhailah
ah159=Summon the Serpent
ah15=Arcanum Investigator
ah160=Tainted Vitae
ah161=Talaq, The Immortal
ah162=Tansu Bekir
ah163=Taste of Death
ah164=Temple Hunting Ground
ah165=Temptation
ah166=Terrorists
ah167=Thetmes, Caliph of Alamut
ah168=Tomb of Rameses III
ah169=Tongue of the Serpent
ah16=Atonement
ah170=Treachery
ah171=Treaty of Tyre Enforced
ah172=Uncontrollable Rage
ah173=Underworld Hunting Ground
ah174=Vasilis, The Traitor of Don Cruez
ah175=Violation of Trust
ah176=Watenda
ah177=Weakness
ah178=Whispers from the Dead
ah179=Writ of Acceptance
ah17=Backstab
ah18=Bang Nakh - Tiger's Claws
ah18=Bang Nakh -- Tiger's Claws
ah19=Beyond Reproach
ah1=Abd al-Rashid
ah20=Bindusara, Historian of the Kindred
ah21=Blood Agony
ah22=Blood Sweat
ah23=Blood Tears of Kephran
ah24=Blood to Water
ah25=Brachah
ah26=Burnt Offerings
ah27=Cairo Int'l Airport
ah28=Carthage Remembered
ah29=Catacombs
ah2=Absolution of the Diabolist
ah30=Children of Osiris
ah31=Clan Impersonation
ah32=Coagulate Blood
ah33=Command
ah34=Contract
ah35=Cornelius Ottavio
ah36=Corruption
ah37=Corruption's Purge
ah38=Covenant of Blood
ah39=Damaskenos, Herald of Leandro
ah3=Aisha
ah40=Damned, The
ah40=The Damned
ah41=Deadliest Sin, The
ah41=The Deadliest Sin
ah42=Death Pact
ah43=Death of My Conscience, The
ah43=The Death of My Conscience
ah44=Dedefra
ah45=Depravity
ah46=Disease
ah47=Dog Pack
ah48=Dreams of the Sphinx
ah49=Elder Impersonation
ah4=Akhenaten, The Sun Pharaoh (Mummy)
ah50=Elisabetta Romano
ah51=Erosion
ah52=Eyes of the Serpent
ah53=Faruq
ah54=Foreshadowing Destruction
ah55=Form of Corruption
ah56=Form of the Serpent
ah57=Foul Blood
ah58=Grand Temple of Set
ah59=Guardian Angel
ah5=Akram
ah60=Hadrian Garrick
ah61=Harika Guljan
ah62=Heartblood of the Clan
ah63=Heart of Darkness
ah64=Hidden Strength
ah65=Humanitas
ah66=Husamettin
ah67=Iliana
ah68=Illusions of the Kindred
ah69=Immaculate Vitae
ah6=Al-Ashrad, Amr of Alamut
ah70=Imperial Decree
ah71=Increased Strength
ah72=Invitation Accepted
ah73=Isabel de Leon
ah74=Island of Yiaros
ah75=Itzahk Levine
ah76=Jackal
ah77=Judah
ah78=Julius
ah79=Kalinda
ah7=Alacrity
ah80=Kali's Fang
ah81=Kanya Akhtar
ah82=Kemintiri
ah83=Kephamos, High Priest of Marrakech
ah84=Khabar: Community, The
ah84=The Khabar: Community
ah85=Khabar: Honor, The
ah85=The Khabar: Honor
ah86=Khalil Anvari
ah87=Kherebutu (Bane Mummy)
ah88=Kiss of Ra, The
ah88=The Kiss of Ra
ah89=Lalitha
ah8=Alamut
ah90=Laurent de Valois
ah91=Lazar Dobrescu
ah91=Lázár Dobrescu
ah92=Lure of the Serpent
ah93=Makarios, The Seducer
ah94=Malkavian Rider Clause
ah95=Marcellus
ah96=Marijava Ghoul
ah97=Mario Giovanni
ah98=Market Square
ah99=Mark of Damnation
ah9=Ambrosius, The Ferryman (Wraith)
an100=Regarhagan's Hold
an101=Reins of Power
an102=Repo Man
an103=Saiz
an104=Sandra White
an105=Sarah Raines
an106=Scarlet Carson O'Toole
an107=Seattle Committee
an108=Skullduggery
an109=Smallpox Griet
an10=Bear-Baiting
an110=Smash and Grab
an111=Snipe Hunt
an112=Sophia Watson
an113=Sowing Dissension
an114=Status Perfectus, The
an114=The Status Perfectus
an115=Stolen Police Cruiser
an116=Sundown
an117=Sunset Strip, Hollywood
an118=Sweeper
an119=Sword of Nuln
an11=Beckett
an120=Sword of Troile
an121=Tegyrius, Vizier (advanced)
an122=Torvus Bloodbeard
an123=Tusk, The Talebearer (advanced)
an124=Unlicensed Taxicab
an125=Velya, The Flayer
an126=Year of Fortune
an127=Zayyat, The Sandstorm
an12=Bleeding the Vine
an13=Blow Torch
an14=Bobby Lemon
an15=Body Bag
an16=Border Skirmish
an17=Boss Callihan
an18=Bothwell
an19=Brinksmanship
an1=Alfred Benezri
an20=Brunhilde
an21=Car Bomb
an22=Carnivale
an23=Chiram's Hold
an24=Christopher Houghton
an25=Clarissa Steinburgen
an26=Cold Amber's Hold
an27=Cooler
an28=Cristos Mantigo
an29=Cry Wolf
an2=Ali Kar
an30=Danielle Diron
an31=Delivery Truck
an32=Diversion
an33=Dr. Allan Woodstock
an34=Drum of Xipe Totec
an35=Dummy Corporation
an36=Eddie Gaines
an37=Elder Michaelis's Hold
an38=Elena Mendoza Vasquez
an39=Elizabeth Westcott
an3=Anarch Free Press, The
an3=The Anarch Free Press
an40=Emissary
an41=Etienne Fauberge
an42=Fee Stake: Boston
an43=Fee Stake: Corte
an44=Fee Stake: Los Angeles
an45=Fee Stake: New York
an46=Fee Stake: Perth
an47=Fee Stake: Seattle
an48=Feo Ramos
an49=Fiendish Tongue
an4=Anarch Railroad
an50=Filchware's Pawn Shop
an50=Filchware's Pawn Shop.
an51=Firebrand
an52=Galaric's Legacy
an53=Gambit Accepted
an54=Gather
an55=General Perfidio Dios
an55=General Perfidio Díos
an56=Ghouled
an57=Gift of Experience
an58=Go Anarch
an59=Gustavo Morales
an5=Anarch Salon
an60=Hanna Redmonds
an61=Harry Reese
an62=Highway Haven: RV
an63=Horrock
an64=Hospital Food
an65=Improvised Tactics
an66=Into the Fire
an67=Irregular Protocol
an68=Jeremiah Noble
an69=Jeremy MacNeil
an6=Antonino
an70=Jeremy Talbot
an71=Joseph O'Grady
an72=Juggler
an73=Kahina the Sorceress
an74=Karsh
an75=Lazarus (advanced)
an76=Lia Milliner
an77=Liberty Club Intrigue
an78=Life in the City
an79=Lisa Noble
an7=Aranthebes, The Immortal
an80=Lord Ashton
an81=Lucita (advanced)
an82=Magazine
an83=Maldavis
an84=Marcus Vitel (advanced)
an85=Martin Franckel
an86=Michael Luther
an87=Mob Rule
an88=Mole, The
an88=The Mole
an89=Molotov Cocktail
an8=Ardan Lane
an90=Nadima
an91=Nedal, The Careless
an92=Nosferatu Bestial
an93=Out of the Frying Pan
an94=Paragon
an95=Petra Resonance
an96=Quentin King III (advanced)
an97=Ramona (advanced)
an98=Rant!
an99=Redline
an9=Banshee Ironwail
bh100=Sebastian Goulet (advanced)
bh100=Sébastian Goulet (advanced)
bh101=Sela (advanced)
bh102=Seraph
bh103=Shakar
bh104=Shape Mastery
bh105=Sibyl's Tongue
bh106=Sire's Index Finger
bh107=Sister Evelyn
bh108=Skryta Zyleta
bh109=Social Ladder
bh10=Black Gloves
bh110=Sociopath
bh111=Soldat
bh112=Specialization
bh113=Stealth Ritus
bh114=Szechenyi Jolan, Mother of Horrors
bh114=Szechenyi Jolán, Mother of Horrors
bh115=Tabitha Fisk
bh116=Talons of the Dead
bh117=Tarbaby Jack
bh118=Tenebrous Form
bh119=Teresita, The Godmother
bh11=Blackhorse Tanner
bh120=Terrell Harding
bh121=Thin-Blooded Seer
bh122=Tock
bh123=Trainer
bh124=Typhonic Beast
bh125=Under the Skin
bh126=Vendetta
bh127=Venere Carboni
bh128=Vox Domini
bh129=Vox Senis
bh12=Blooding
bh130=WMRH Talk Radio
bh131=Wah Chun-Yuen
bh132=Watch Commander
bh133=Watchtower: Chosen are Called
bh134=Watchtower: Four Ride Forth
bh135=Watchtower: Greatest Fall
bh136=Weeping Stone
bh137=Weirding Stone
bh138=Winchester Mansion
bh139=Yasmin the Black
bh13=Bloodwork
bh140=Yazid Tamari
bh141=Yitzak
bh142=Yong-Sun, Harmonist (advanced)
bh143=Zillah's Tears
bh144=Zip
bh14=Brick Laying
bh15=Capitalist
bh16=Celestial Harmony
bh17=Chalice of Kinship
bh18=Charice Fontaigne
bh19=Chill of Oblivion
bh1=Abyssal Hunter
bh20=Chronicle of the Lost Tribe
bh21=Circumspect Revelation
bh22=Colonel, The
bh22=The Colonel
bh23=Communal Haven: Cathedral
bh24=Consignment to Duat
bh25=Corporal Reservoir
bh26=Corpse Balloon
bh27=Council of Seraphim
bh28=Creep Show
bh29=Crusade: Barcelona
bh2=Admonitions, The
bh2=The Admonitions
bh30=Crusade: Brussels
bh31=Crusade: Rome
bh32=Deed the Heart's Desire
bh33=Deep Cover Agent
bh34=Deploy the Hand
bh35=Dia de los Muertos
bh35=Día de los Muertos
bh36=Doctor Streck
bh37=Dominion
bh38=Dominique (advanced)
bh39=Ebony Fox Hunt
bh3=Alpha Glint
bh40=Ember Wright
bh41=Extremis Boon
bh42=Ezekiel, Lord of Montreal
bh43=Flaming Candle
bh44=Foundation Exhibit
bh45=Gemini's Mirror
bh46=Goratrix (advanced)
bh47=Guru
bh48=Hand Intervention
bh49=Henri Lavenant
bh4=Ana Rita Montana
bh4=Ana Rita Montaña
bh50=Henry Taylor
bh51=Hester Reed
bh52=Ignazio Giovanni
bh53=Information Network
bh54=Ingram Frizer
bh55=Inscription
bh56=Iron Glare
bh57=Jalan-Aajav
bh58=Jessica (advanced)
bh59=Jesus Alcala
bh59=Jesús Alcalá
bh5=Animal Magnetism
bh60=Katherine Stoddard
bh61=Kaymakli Barrier
bh62=Kazimir Savostin
bh63=Last Stand
bh64=Legwork
bh65=Lessons in the Steel
bh66=Local 1111
bh67=Loyalist
bh68=Maria Stone
bh69=Mariano Pomposo
bh6=Aristotle de Laurent
bh70=Marijava Thuggee
bh71=Marino Reymundo Vasquez
bh71=Marino Reymundo Vásquez
bh72=Martial Ritus
bh73=Mask Empathy
bh74=Masque of Judas
bh75=Mateusz Gryzbowsky
bh76=Mayaparisatya
bh77=Mesmerize
bh78=Midget
bh79=Miguel Santo Domingo
bh7=Art of Memory, The
bh7=The Art of Memory
bh80=Ministry
bh81=Mistrust
bh82=Nahir
bh83=Nicholas Chang
bh84=Olga Triminov
bh85=Owain Evans, The Wanderer
bh86=Path of Death and the Soul
bh87=Path of Evil Revelations
bh88=Piotr Andreikov
bh89=Quicken Sight
bh8=Babble
bh90=Random Patterns
bh91=Recure of the Homeland
bh92=Remover
bh93=Resilient Mind
bh94=Reunion Kamut
bh95=Rodolfo
bh96=Roger Farnsworth
bh97=Rooftop Shadow
bh98=Rosa Martinez
bh98=Rosa Martínez
bh99=Sabrina
bh9=Banjoko
bl100=Kassiym Malikhair
bl101=Kervos, The Lieutenant
bl102=Kiss of Lachesis
bl103=Krassimir
bl104=Lapse
bl105=Larry
bl106=Lazarene Inquisitor
bl107=Le Dinh Tho
bl108=Lithrac
bl109=Luma, Stone Beauty
bl10=Aura Absorption
bl110=Madman's Quill
bl111=Madrigal
bl112=Marconius
bl113=Mark
bl114=Mark V
bl115=Martyr's Resilience
bl116=Mary the Black
bl117=Matthias
bl118=Miriam Benyona
bl119=Missing Voice, The
bl119=The Missing Voice
bl11=Baron, The
bl11=The Baron
bl120=Muricia's Call
bl121=Muse
bl122=Nettie Hale
bl123=Neutral Guard
bl124=Nightmare Curse
bl125=Nose of the Hound
bl126=Nu, The Pillar
bl127=Obsidian
bl128=Octopod
bl129=Panacea
bl12=Barry
bl130=Paris Opera House
bl131=Patrol
bl132=Poker
bl133=Pounce
bl134=Psychomachia
bl135=Pugfar
bl136=Putrefaction
bl137=Raful al-Zarqa
bl138=Rayzeel's Song
bl139=Razor Bat
bl13=Bartholomew
bl140=Read the Winds
bl141=Reg Driscoll
bl142=Regenerative Blood
bl143=Renewed Vigor
bl144=Repulsion
bl145=Resurrection
bl146=Rewind Time
bl147=Riddle Phantastique
bl148=Rigor Mortis
bl149=Rock Cat
bl14=Basilisk's Touch
bl150=Sanguine Instruction
bl151=Sargon
bl152=Saxum, Master of Slaves
bl153=Sense Vitality
bl154=Sense the Sin
bl155=Shadow Feint
bl156=Shroud of Absence
bl157=Siamese, The
bl157=The Siamese
bl158=Sight Beyond Sight
bl159=Siren's Lure
bl15=Bastille Opera House
bl160=Skin of the Chameleon
bl161=Slaughterhouse, The
bl161=The Slaughterhouse
bl162=Soar
bl163=Soul Painting
bl164=Soul of the Earth
bl165=Speak with Spirits
bl166=Spirit Marionette
bl167=Steal the Mind
bl168=Stone Dog
bl169=Stone Quills
bl16=Beast Meld
bl170=Stone Travel
bl171=Stranger Among Us, The
bl171=The Stranger Among Us
bl172=Strength of the Bear
bl173=Swiftness of the Stag
bl174=Swoop
bl175=Sword of the Righteous
bl176=Synesios
bl177=Tabriz Assembly
bl178=Terry
bl179=Thomas Steed, The Angry
bl17=Beatrice L'Angou
bl17=Béatrice L'Angou
bl180=Tom
bl181=Toreador's Bane
bl182=Tourette's Voice
bl183=Toy Chest Test
bl184=Tracker's Mark
bl185=True Faith
bl186=Truman
bl187=Ublo-Satha
bl188=Unburdening the Bestial Soul
bl189=Unre, Keeper of Golgotha
bl18=Blanche Hill
bl190=Unwholesome Bond
bl191=Vengeance of Samiel
bl192=Vitae Block
bl193=Walk of Caine
bl194=The Wildebeest
bl194=Wildebeest, The
bl195=Withering
bl196=Wolf Valentine
bl19=Blessing of the Name
bl1=Absorb the Mind
bl20=Blissful Agony
bl21=Bond with the Mountain
bl22=Brother's Blood
bl23=Burning Touch
bl24=Call, The
bl24=The Call
bl25=Call the Great Beast
bl26=Celeste, The Voice of a Secret
bl26=Céleste, The Voice of a Secret
bl27=Chameleon's Colors
bl28=Chanjelin Ward
bl29=Choir
bl2=Adonai
bl30=Circle
bl31=Clio's Kiss
bl32=Clotho's Gift
bl33=Coagulated Entity
bl34=Collapse the Arches
bl35=Compress
bl36=Concert Tour
bl37=Concordance
bl38=Condemnation: Betrayed
bl39=Condemnation: Doomed
bl3=Agaitas, The Scholar of Antiquities
bl40=Condemnation: Languid
bl41=Conflagration
bl42=Conscripted Statue
bl43=Contagion
bl44=Coordinate Attacks
bl45=Coroner's Contact
bl46=Create Gargoyle
bl47=Cynthia Ingold
bl48=Darkling Trickery
bl49=Defender of the Haven
bl4=Anesthetic Touch
bl50=Delilah Monroe
bl51=Denial of Aphrodite's Favor
bl52=D'habi Revenant
bl53=Dirty Contract
bl54=Domain of Evernight
bl55=Doris McMillon
bl56=Draught of the Soul
bl57=Dust to Dust
bl58=Earth Swords
bl59=Echo of Harmonies
bl5=Angela Preston
bl60=Egothha
bl61=Elemental Stoicism
bl62=Engling Fury
bl63=Erebus Mask
bl64=Erinyi
bl65=Falcon's Eye
bl66=Fear of the Void Below
bl67=Feline Saboteur
bl68=Feral Spirit
bl69=Ferox, The Rock Lord
bl6=Anisa Marianna Lopez
bl70=Fidus, The Shrunken Beast
bl71=Flow Within the Mountain
bl72=Folderol
bl73=Frozen Object
bl74=Gael Pilet
bl74=Gaël Pilet
bl75=George Frederick
bl76=Gestalt
bl77=Gift of Bellona
bl78=Giotto Verducci
bl79=Gisela Harden, The Winnower
bl7=Armor of Terra
bl80=Grandest Trick, The
bl80=The Grandest Trick
bl81=Hag's Wrinkles
bl82=Herald of Topheth
bl83=High Priest Angra Mainyu
bl84=High Top
bl85=Howler
bl86=Huitzilopochtli
bl87=Ilse
bl88=Improvised Flamethrower
bl89=Infection
bl8=Art's Traumatic Essence
bl90=Internal Recursion
bl91=Iron Heart
bl92=Jack
bl93=Jack Dawson
bl94=Jerry
bl95=Jorge De La Muerte, The Agent
bl96=Juanita Santiago
bl97=Julia Prima
bl98=Kanimana Belghazi
bl99=Karl
bl9=Ashes to Ashes
ce100=Tayshawn Kearns
ce101=Tension in the Ranks
ce102=Tobias Smith
ce103=Tony
ce104=Tyler
ce105=Uncle George
ce106=Valois Sang, The Watcher
ce107=Victorine Lafourcade
ce108=Virstania, The Great Mother
ce109=Weighted Walking Stick
ce10=Anastasz di Zagreb
ce10=Anastaszdi Zagreb
ce110=William Biltmore
ce111=Will of the Council
ce112=Wolfgang
ce113=Yvette, The Hopeless
ce114=Zoning Board
ce11=Annabelle Triabell
ce12=Antoinette, She Who Watches
ce13=Antonio Veradas
ce14=Arnold Simpson
ce15=Baltimore Purge
ce16=Barth
ce17=Bounty
ce18=Brothers Grimm
ce19=Carna, The Princess Witch
ce1=Abandoning the Flesh
ce20=Casino Reeds
ce21=Catherine du Bois
ce22=Cock Robin
ce23=Cohn Rose
ce24=Creamy Jade
ce25=Darva Felispa
ce26=David Morgan, The Scourge
ce27=Diana Vick
ce28=Dr. Douglas Netchurch
ce29=Earl
ce2=Adelaide Davis
ce30=Edith Blount
ce31=Edward Neally
ce32=Edward Vignes
ce33=Ehrich Weiss
ce34=Elena Gutierrez
ce35=Ellison Humboldt
ce36=Emerson Wilkershire III
ce37=Enid Blount
ce38=Erichtho
ce39=Esau
ce3=Alan Sovereign
ce40=Eugenio Estevez
ce41=Evan Klein
ce42=Fleurdumal
ce43=Forgery
ce44=Gemini
ce45=Gengis
ce46=Gerard Rafin
ce47=Gracis Nostinus
ce48=Gregory Winter
ce49=Harass
ce4=Alejandro Aguirre
ce50=Helena
ce51=High Ground
ce52=Horatio Ballard
ce53=Hrothulf
ce54=Ilyana Ravidovich
ce55=Ira Rivers
ce56=J. Oswald "Ozzy" Hyde-White
ce57=Jara Drory
ce58=Jaroslav Pascek
ce59=Jason, The World's Voice
ce5=Alfred Benezri (advanced)
ce60=Jeremy MacNeil (advanced)
ce61=Joaquin Murietta
ce62=Joshua Tarnopolski
ce63=Julio Martinez
ce64=Katarina Kornfeld
ce65=Khalid
ce66=Krid
ce67=Kurt Densch
ce68=Kyoko Shinsegawa
ce69=Lana Butcher
ce6=Allison Maller
ce70=Lille Haake
ce71=Lucas Halton
ce72=Lucina
ce73=Lucinde Alastor
ce73=Lucinde, Alastor
ce74=Madame Guil
ce75=Maris Streck
ce76=Marlena
ce77=Masika St. John
ce78=Maxwell
ce79=Mazz
ce7=Almiro Suarez
ce80=Menele
ce81=Milo, The Invisible Horror
ce82=Mouse
ce83=Oliver Thrace
ce84=Persia, The Beautiful Statue
ce85=Pieter van Dorn
ce86=Pug Jackson
ce87=Quentin King III
ce88=Rachel Brandywine
ce89=Rose, The
ce89=Rose
ce89=The Rose
ce8=Alonzo Guillen
ce90=Ruth McGinley
ce91=Scrounging
ce92=Sebastian Goulet
ce92=Sébastian Goulet
ce93=Secret Passage
ce94=Sir Henry Johnson
ce95=Sir Ralph Hamilton
ce96=Special Report
ce97=Steve Booth
ce98=Suzanne Kadim
ce99=Tammy Walenski
ce9=Amelia, The Blood Red Tears
ds100=Pere Lachaise, France
ds101=Playing for Keeps
ds102=Possession
ds103=Powerbase: Berlin
ds104=Powerbase: Rome
ds105=Praxis Seizure: Amsterdam
ds106=Praxis Seizure: Barcelona
ds107=Praxis Seizure: Berlin
ds108=Praxis Seizure: Brussels
ds109=Praxis Seizure: Dublin
ds10=Arika
ds110=Praxis Seizure: Frankfurt
ds111=Praxis Seizure: Geneva
ds112=Praxis Seizure: Glasgow
ds113=Praxis Seizure: London
ds114=Praxis Seizure: Paris
ds115=Praxis Seizure: Rome
ds116=Praxis Seizure: Stockholm
ds117=Praxis Seizure: Venice
ds118=Precognizant Mobility
ds119=Queen Anne
ds11=Artistically Inept
ds120=Ranjan Rishi, Camarilla Scholar
ds121=Ravnos Acceptance
ds122=Ravnos Cache
ds123=Rebekka, Chantry Elder of Munich
ds124=Regina Giovanni, The Right Hand of Augustus
ds125=Release of the Shackled Soul
ds126=Riposte
ds127=Rom Gypsy
ds128=Rudolfo Giovanni
ds129=Ruins of Villers Abbey, Belgium
ds12=Banishment
ds130=Rutor's Hand
ds131=Sacre Cour Cathedral, France
ds132=Sacrificial Lamb
ds133=Salbatore Bokkengro
ds134=Sasha Miklos
ds135=Scapelli, The Family "Mechanic"
ds136=Secure Haven
ds137=Sensory Deprivation
ds138=Shackles of Enkidu
ds139=Shepherd's Innocence
ds13=Blessing of Durga Syn
ds140=Sigrid Bekker
ds141=Soul Stealing
ds142=Spectral Divination
ds143=Spiritual Intervention
ds144=Spiritual Protector
ds145=Stanislava
ds146=Stefano Giovanni
ds147=Strained Vitae Supply
ds148=Tara, The Hollow One (Mage)
ds149=Tereza Rostas
ds14=Blythe Candeleria
ds150=Thoughts Betrayed
ds151=Toreador Grand Ball
ds152=Torment the Soul
ds153=Tradition Upheld
ds154=The Treatment
ds154=Treatment, The
ds155=Tremere Convocation
ds156=The Trick of the Danya
ds156=Trick of the Danya, The
ds157=Triole's Revenge
ds158=Tsigane
ds159=Vaclav Petalengro
ds15=Brujah Debate
ds160=Veiled Sight
ds161=Ventrue Directorate Assembly
ds162=Vial of Elder Vitae
ds163=Vial of Garou Blood
ds164=Victoria
ds165=Vittorio Giovanni
ds166=Volker, The Puppet Prince
ds167=Wasserschloss Anif, Austria
ds168=Werewolf Pack
ds169=Whispers of the Nictuku
ds16=Bureaucratic Overload
ds170=Wilhelm Waldburg
ds171=Wrath of the Inner Circle
ds172=Zoe
ds172=Zöe
ds173=Zombie
ds17=Burning Wrath
ds18=Carlotta Giovanni
ds19=Chandler Hungerford
ds1=Acquired Ventrue Assets
ds20=Chimerstry
ds21=Clan Loyalty
ds22=Closed Session
ds23=Command of the Harpies
ds24=Compel the Spirit
ds25=Conflict of Interests
ds26=Constanza Vinti
ds27=Corpse Minion
ds28=Cristofero Giovanni
ds29=Daliyah
ds2=Aire of Elation
ds30=Darius Styx
ds31=Dartmoor, England
ds32=Destructive Secrets
ds33=Donal O'Connor
ds33=Dónal O'Connor
ds34=Elysium: The Palace of Versailles
ds35=Enzo Giovanni, Pentex Board of Directors
ds36=Etrius
ds37=Eyes of the Dead
ds38=Faithful Servant
ds39=Far Fatuus
ds3=Alexandra
ds40=Fata Morgana
ds41=Fear of Mekhet
ds42=Force of Will
ds43=Forest of Shadows
ds44=Fortune Teller
ds45=Fortune Teller Shop
ds46=Francesca Giovanni
ds47=Franciscus
ds48=Francois Villon
ds48=François Villon
ds49=Gangrel Revel
ds4=Amadeo
ds50=Gaspare Giovanni
ds51=Giovanni Acceptance
ds52=Giovanni Discrimination
ds53=Giuseppe, Gravedigger
ds54=Gloria Giovanni
ds55=Goodnight, Sweet Prince
ds56=Greger Anderssen
ds57=Gwendolyn
ds58=Harrod
ds59=Heidelberg Castle, Germany
ds5=Anathema
ds60=Horrid Reality
ds61=Horrific Countenance
ds62=Hunt Club, The
ds62=The Hunt Club
ds63=Ignis Fatuus
ds64=Inbase Discotek, Frankfurt
ds65=Incriminating Videotape
ds66=Ingrid Rossler
ds67=Inveraray, Scotland
ds68=Jar the Soul
ds69=Javier Montoya
ds6=Andrei Puxon
ds70=Joaquina Amaya
ds71=Judgment: Camarilla Segregation
ds72=Judgment: Death to the Brujah!
ds73=Katarina
ds74=Kindred Coercion
ds75=Klaus van der Veken
ds76=Kostantin, Baro of the Caravan
ds77=Leandro
ds78=Legacy of Power
ds79=Legendary Vampire
ds7=Antediluvian Awakening
ds80=Leonardo, Mortician
ds81=London Evening Star, Tabloid Newspaper
ds82=Louvre, Paris, The
ds82=The Louvre, Paris
ds83=Madness of the Bard
ds84=Magdelena Schaefer
ds85=Malkavian Derangement: Alternate Personality
ds86=Malkavian Seven Miseries, The
ds86=The Malkavian Seven Miseries
ds87=Mausoleum, Venice, The
ds87=The Mausoleum, Venice
ds88=Morgue Hunting Ground
ds89=Natalia
ds8=Antoinette DuChamp
ds90=Necromancy
ds91=Nikolaus Vermeulen
ds92=Nosferatu Hosting
ds93=Nosferatu Performance Art
ds94=Of Noble Blood
ds95=Order of Hermes Cabal
ds96=Oxford University, England
ds97=Palatial Estate
ds98=Park Hunting Ground
ds99=Pentex Subversion
ds9=Apparition
fn100=Patshiv
fn101=Paul DiCarlo, The Alpha
fn102=Perfect Clarity
fn103=Pochtli
fn104=Priestess of Sekhmet
fn105=Provision of the Silsila
fn106=Pseudo-Blindness
fn107=Puppeteer (Wraith)
fn108=Qadir ul-Ghani
fn109=Qetu the Evil Doer (Bane Mummy)
fn10=Ankla Hotep
fn110=Qufur am-Heru
fn111=Rafastio Ghoul
fn112=Ramona
fn113=Reality
fn114=Red Herring
fn115=Reinforcements
fn116=Relentless Pursuit
fn117=Samat Ramal-Ra, Archon
fn118=Sargon Fragment, The
fn118=The Sargon Fragment
fn119=Sarrasine
fn11=Anwar
fn120=Save Face
fn121=Scorpion's Touch
fn122=Sennuwy, The Promoter
fn123=Sensory Overload
fn124=Set's Call
fn125=Shadow Parasite
fn126=Shambling Hordes
fn127=Shilmulo Deception
fn128=Shroud Mastery
fn129=Silvia Giovanni
fn12=Augustus Giovanni
fn130=Sir Marriot D'Urban
fn131=Skin of the Adder
fn132=Sleight of Hand
fn133=Smoke Grenade
fn134=Sniper Rifle
fn135=Spider-Killer
fn136=Spleen, Georgio Gutterpunk
fn137=Starshell Grenade Launcher
fn138=Stutter-Step
fn139=Succulent Vitae
fn13=Aziz, Dammar of Istanbul
fn140=Summon Soul
fn141=Summoning, The
fn141=The Summoning
fn142=Sutekh, The Dark God
fn143=Tajdid
fn144=Tariq, The Silent
fn145=Tegyrius, Vizier
fn146=Theo Bell
fn147=Theron
fn148=Thin Blood
fn149=Thrones Crumble
fn14=Badr al-Budur
fn150=Tortured Confession
fn151=Tower of London
fn152=Treasured Samadji
fn153=Tutu the Doubly Evil One (Bane Mummy)
fn154=Ur-Shulgi, The Shepherd
fn155=Vascular Explosion
fn156=Vedel Esbreno
fn157=Veil of Silence
fn158=Veneficorum Artum Sanguis
fn159=Venenation
fn15=Bajazet al-Nasir
fn160=Venetian Conference
fn161=Victoria Ash
fn162=Visit from the Capuchin
fn163=Wave of Lethargy
fn164=Week of Nightmares
fn165=Wendell Delburton (Hunter)
fn166=Yusuf, Scribe of Alamut
fn167=Zahir, Hand of the Silsila
fn168=Zillah's Valley
fn16=Baleful Doll
fn17=Banner of Neutrality
fn18=Blackmail
fn19=Blood Clots
fn1=Aabbt Kindred
fn20=Blood of the Cobra
fn21=Brigitte Gebauer (Wraith)
fn22=Calebros, The Martyr
fn23=Call of the Hungry Dead
fn24=Canopic Jar
fn25=Celine Chevalier
fn26=Charisma
fn27=Chas Giovanni Tello
fn28=Christanius Lionel, The Mad Chronicler
fn29=Clandestine Contract
fn2=Abomination
fn30=Club Zombie
fn31=Contingency Planning
fn32=Count Ormonde
fn33=Creepshow Casino
fn34=Crimson Fury
fn35=Daemonic Possession
fn36=Dagon's Call
fn37=Danny Larkshill
fn38=Deny
fn39=Dismemberment of Osiris
fn3=Aisling Sturbridge
fn40=Draba
fn41=Ecstasy
fn42=Ecstatic Agony
fn43=Edge Vitiation
fn44=Enticement
fn45=Eruption of Vitae
fn46=Ex Nihilo
fn47=Extortion
fn48=Exuding Blood
fn49=Ezmerelda
fn4=Amam the Devourer (Bane Mummy)
fn50=Fata Amria
fn51=Felix "Fix" Hessian (Wraith)
fn52=Fida'i
fn53=Final Nights, The
fn53=The Final Nights
fn54=Fleecing the Gaje
fn55=Free States Rant
fn56=Gabrin
fn57=Garrote
fn58=Ghivran Dalaal, The Dead God
fn59=The Ghouls of Plaza Moreria
fn59=The Ghouls of Plaza Morería
fn5=Ambrogino Giovanni
fn60=Gillespi Giovanni
fn61=Goratrix
fn62=Grasp the Ghostly
fn63=Guard Duty
fn64=Gustav Mallenhous
fn65=Haakon Mortensen
fn66=Hannigan
fn67=Haunt
fn68=Honor the Elders
fn69=Imposing Phantasm
fn6=Amria
fn70=Intisar
fn71=Isabel Giovanni
fn72=Ivan Krenyenko
fn73=Jake Washington (Hunter)
fn74=Jalal Sayad
fn75=Jan Pieterzoon
fn76=Jones, The
fn76=The Jones
fn77=Julian Sanders
fn78=Khabar: Loyalty
fn79=Khalil Ravana
fn7=Anatole, Prophet of Gehenna
fn80=Khay'tall, Snake of Eden
fn81=Khobar Towers, Al-Khubar
fn82=King of the Mountain
fn83=Left for Dead
fn84=Lupine Assault
fn85=Malleable Visage
fn86=Marciana Giovanni, Investigator
fn87=Marianna
fn88=Masquer (Wraith)
fn89=Max Lowell
fn8=Andrea Giovanni
fn90=Meat Hook
fn91=Melisande
fn92=Mirror Image
fn93=Mythic Form
fn94=National Guard Support
fn95=Nefertiti
fn96=Nehsi
fn97=Parmenides
fn98=Path of Bone, The
fn98=The Path of Bone
fn99=Path of Paradox, The
fn99=The Path of Paradox
fn9=Anka, Priestess of Thorns
ge100=Occlusion
ge101=Path of Lilith, The
ge101=The Path of Lilith
ge102=Perfectionist
ge103=Personal Involvement
ge104=Petra
ge105=Poison Pill
ge106=Powerbase: Barranquilla
ge107=Principia Discordia
ge108=Rebel
ge109=Recalled to the Founder
ge10=Approximation of Loyalty
ge110=Reformation
ge111=Restricted Vitae
ge112=Revelation of Desire
ge113=Reza Fatir, The Dark Angel
ge114=Rise of the Nephtali
ge115=Robert Carter
ge116=Robin Withers
ge117=Root of Vitality
ge118=Ryder
ge119=San Lorenzo de El Escorial, Spain
ge11=Assad Salhoum
ge120=Sascha Vykos, The Angel of Caine (advanced)
ge121=Scattershot
ge122=Seal of Veddartha
ge123=Seren Sukardi
ge124=Serenading the Kami
ge125=Servitor of Irad
ge126=Shahid
ge127=Shawnda Dorrit
ge128=Siphon
ge129=Skidmark
ge12=Aura of Invincibility
ge130=Sleep Unseen
ge131=Sleep of Reason
ge132=Slow Withering, The
ge132=The Slow Withering
ge133=Smoke and Mirrors
ge134=Soak
ge135=Songs of the Distant Vitae
ge136=Spider
ge137=Starvation of Marena
ge138=Stunt Cycle
ge139=Tapestry of Blood
ge13=Baldesar Rossellini
ge140=Diamond Thunderbolt, The
ge140=The Diamond Thunderbolt
ge141=New Inquisition, The
ge141=The New Inquisition
ge142=Theo Bell (advanced)
ge143=Thirst
ge144=Torpid Blood
ge145=Traditionalist
ge146=Una
ge147=The Unmasking
ge147=Unmasking, The
ge148=Veil of Darkness
ge149=Virolax Facility
ge14=Beckett (advanced)
ge150=Wormwood
ge15=Becoming of Ennoia
ge16=Black Hand Ritual
ge17=Blood Trade
ge18=Blood Weakens
ge19=Bravo
ge1=Absimiliard's Army
ge20=Bruce de Guy
ge21=Carver's Meat Packing and Storage
ge22=Caseless Rounds
ge23=Celeste Lamontagne
ge23=Célèste Lamontagne
ge24=Centralized Background Check
ge25=Chain of Command
ge26=Church of the Order of St. Blaise
ge27=Conniver
ge28=Conquest of Humanity
ge29=Count Germaine
ge2=Aeron
ge30=Crocodile's Tongue
ge31=Crusade: Amsterdam
ge32=Crusade: Berlin
ge33=Crusade: Dublin
ge34=Crusade: Frankfurt
ge35=Crusade: Geneva
ge36=Crusade: Istanbul
ge37=Crusade: London
ge38=Crusade: Paris
ge39=Crusade: Washington, D.C.
ge3=Afifa, The Herald
ge40=Curmudgeon
ge41=Cyscek
ge42=Descent into Darkness
ge43=Desert Eagle
ge44=Dive into Madness
ge45=Diversity
ge46=Divine Sign
ge47=Donatello Giovanni
ge48=Dr. Julius Sutphen
ge49=Dragonbound
ge4=Ahriman's Demesne
ge50=Elysium: Sforzesco Castle
ge51=Emergency Powers
ge52=Emergency Preparations
ge53=Entrenching
ge54=Esgrima
ge55=Fahd al-Zawba'a
ge56=Fall of the Camarilla
ge57=Fall of the Sabbat
ge58=Ferox, The Rock Lord (advanced)
ge59=Finding the Path
ge5=Alastor
ge60=Flash Grenade
ge61=Flurry of Action
ge62=Fortschritt Library
ge63=Friend of Mine
ge64=Fueled by Heart's Blood
ge65=Games of Instinct
ge66=Gear Up
ge67=Gharston Roland
ge68=Giangaleazzo, The Traitor
ge69=Guillermo Arsuaga
ge6=Alia, God's Messenger
ge70=Hartmut Stover
ge71=Hazimel
ge72=Hector Trelane
ge73=Hezekiah Rutledge
ge74=Instinctive Reaction
ge75=Jack of Both Sides
ge76=Jacob, The Glitch
ge77=Jan Pieterzoon (advanced)
ge78=Jesse Menks
ge79=Jezebelle
ge7=Alicia Barrows
ge80=John Paleologus
ge81=Kaymakli Nightmares
ge82=Ladislas Toth, The Torch
ge83=Lazarus James
ge84=Leadership Vacuum
ge85=Loner
ge86=Loose Cannon
ge87=Marcel de Breau
ge88=Marie Faucigny
ge89=Marthe Dizier
ge8=Amenophobis
ge90=Matthew Romans
ge91=Momentum's Edge
ge92=Muhandis
ge93=Muhsin Samir
ge94=Mukhtar Bey
ge95=Mustafa, The Heir
ge96=Mylan Horseed (Goblin)
ge97=Neighborhood Watch Commander (Hunter)
ge98=Nightmares upon Nightmares
ge99=Nod
ge9=Antara
jy100=Dancin' Dana
jy101=Dawn Operation
jy102=Day Operation
jy103=Dead-End Alley
jy104=Deal with the Devil
jy105=Deer Rifle
jy106=Deflection
jy107=Delaying Tactics
jy108=Delilah Easton
jy109=Demetrius Slater
jy10=Al's Army Apparatus
jy110=Democritus
jy111=Didi Meyers
jy112=Dieter Kleist
jy113=Dimple
jy114=Disarming Presence
jy115=Disguised Weapon
jy116=Disputed Territory
jy117=Distraction
jy118=Dodge
jy119=Dollface
jy11=Amaranth
jy120=Domain Challenge
jy121=Dominate
jy122=Dominate Kine
jy123=Don Cruez, The Idealist
jy124=Dorian Strack
jy125=Dr. Jest
jy126=Dr. John Casey
jy127=Dragon's Breath Rounds
jy128=Drain Essence
jy129=Dramatic Upheaval
jy12=Anarch Revolt
jy130=Drawing Out the Beast
jy131=Dre, Leader of the Cold Dawn
jy132=Dread Gaze
jy133=Duck
jy134=Eagle's Sight
jy135=Earth Control
jy136=Earth Meld
jy137=Ebanezer Roush
jy138=Ecoterrorists
jy139=Effective Management
jy13=Anarch Troublemaker
jy140=Elder Kindred Network
jy141=Elder Library
jy142=Eliott Sinclair, Virtuoso Thespian
jy143=Elysium: The Arboretum
jy144=Embrace, The
jy144=The Embrace
jy145=Emerson Bridges
jy146=Enchant Kindred
jy147=Enhanced Senses
jy148=Entrancement
jy149=Faceless Night
jy14=Anastasia Grey
jy150=Fake Out
jy151=Fame
jy152=Far Mastery
jy153=Fast Hands
jy154=Fast Reaction
jy155=Felicia Mostrom
jy156=Fifth Tradition: Hospitality
jy157=First Tradition: The Masquerade
jy158=Fists of Death
jy159=Flak Jacket
jy15=Ancient Influence
jy160=Flamethrower
jy161=Flash
jy162=Flesh of Marble
jy163=Form of Mist
jy164=Form of the Ghost
jy165=Fortitude
jy166=Fourth Tradition: The Accounting
jy167=Fragment of the Book of Nod
jy168=Freak Drive
jy169=Frenzy
jy16=Ancilla Empowerment
jy170=Game of Malkav
jy171=Gangrel Atavism
jy172=Gangrel Justicar
jy173=Ghoul Escort
jy174=Ghoul Retainer
jy175=Giant's Blood
jy176=Gideon Fontaine
jy177=Gilbert Duane
jy178=Gird Minions
jy179=Gitane St. Claire
jy17=Andreas, The Bard of Crete
jy180=Giuliano Vincenzi
jy181=Glaser Rounds
jy182=Gleam of Red Eyes
jy183=Golconda: Inner Peace
jy184=Govern the Unaligned
jy185=Graverobbing
jy186=Grenade
jy187=Grendel the Worm-Eaten
jy188=Growing Fury
jy189=Gunther, Beast Lord
jy18=Angel
jy190=Gypsies
jy191=Hasina Kesi
jy192=Haven Uncovered
jy193=Hawg
jy194=Heather Florent, The Opportunist
jy195=Hector Sosa
jy196=Helena Casimir
jy197=Hell Hound
jy197=Hellhound
jy198=Hidden Lurker
jy199=High Stakes
jy19=Angus the Unruled
jy1=.44 Magnum
jy200=Homunculus
jy201=Hostile Takeover
jy202=IR Goggles
jy203=Ignatius
jy204=Igo the Hungry
jy205=Illegal Search and Seizure
jy206=Immortal Grapple
jy207=Indomitability
jy208=Infernal Pursuit
jy209=Information Highway
jy20=Animalism
jy210=Ivory Bow
jy211=J. S. Simmons, Esq.
jy212=Jackie Therman
jy213=Jazz Wentworth
jy214=Jing Wei
jy215=Justine, Elder of Dallas
jy216=KRCG News Radio
jy217=Kallista, Master Sculptor
jy218=Kindred Intelligence
jy219=Kindred Restructure
jy21=Anneke
jy220=Kindred Segregation
jy221=Kindred Society Games
jy222=Kine Resources Contested
jy223=Knights, The
jy223=The Knights
jy224=KoKo
jy225=Labyrinth, The
jy225=The Labyrinth
jy226=Laptop Computer
jy227=Lazarus
jy228=Legal Manipulations
jy229=Letter from Vienna
jy22=Anson
jy230=Lextalionis
jy231=Life Boon
jy232=Lost in Crowds
jy233=Loyal Street Gang
jy234=Luccia Paciola
jy235=Lucian
jy236=Lucky Blow
jy237=Lucretia, Cess Queen
jy238=Lupo
jy239=Lydia Van Cuelen
jy23=Anvil
jy240=Madness Network
jy241=Magic of the Smith
jy242=Majesty
jy243=Major Boon
jy244=Malkavian Dementia
jy245=Malkavian Justicar
jy246=Malkavian Prank
jy247=Malkavian Time Auction
jy248=Manstopper Rounds
jy249=Mariel, Lady Thunder
jy24=Appolonius
jy250=Marty Lechtansi
jy251=Masika
jy252=Mask of a Thousand Faces
jy253=Masquerade Endangered
jy254=Masquerade Enforcement
jy255=Melissa Barton
jy256=Merrill Molitor
jy257=Metro Underground
jy258=Mighty Grapple
jy259=Millicent Smith, Puritan Vampire Hunter
jy25=Arcane Library
jy260=Minion Tap
jy261=Minor Boon
jy262=Miranda Sanova
jy263=Misdirection
jy264=Mob Connections
jy265=Monocle of Clarity
jy266=Movement of the Mind
jy267=Movement of the Slow Body
jy268=Mr. Winthrop
jy269=Muddled Vampire Hunter
jy26=Archon
jy270=Murder of Crows
jy271=Natasha Volfchek
jy272=Navar McClaren
jy273=Night Moves
jy274=Nik
jy275=Nimble Feet
jy276=Normal
jy277=Nosferatu Justicar
jy278=Nosferatu Putrescence
jy279=Obedience
jy27=Arms Dealer
jy280=Obfuscate
jy281=Open Grate
jy282=Outcast Mage
jy283=Owl Companion
jy284=Ozmo
jy285=Parity Shift
jy286=Patagia: Flaps Allowing Limited Flight
jy287=Peace Treaty
jy288=Police Department
jy289=Political Ally
jy28=Army of Rats
jy290=Political Backlash
jy291=Political Flux
jy292=Potence
jy293=Powerbase: Chicago
jy294=Powerbase: Washington, D.C.
jy295=Praxis Seizure: Atlanta
jy296=Praxis Seizure: Boston
jy297=Praxis Seizure: Chicago
jy298=Praxis Seizure: Cleveland
jy299=Praxis Seizure: Dallas
jy29=Arson
jy2=Aaron's Feeding Razor
jy300=Praxis Seizure: Houston
jy301=Praxis Seizure: Miami
jy302=Praxis Seizure: Seattle
jy303=Praxis Seizure: Washington, D.C.
jy304=Praxis Solomon
jy305=Presence
jy306=Protean
jy307=Protracted Investment
jy308=Psyche!
jy309=Psychic Projection
jy30=Art Museum
jy310=Psychic Veil
jy311=Pulled Fangs
jy312=Pulling Strings
jy313=Pulse of the Canaille
jy314=Quinton McDonnell
jy315=RPG Launcher
jy316=Rack, The
jy316=The Rack
jy317=Rake
jy318=Ramiel DuPre
jy319=Rampage
jy31=Ascendance
jy320=Rapid Healing
jy321=Rat's Warning
jy322=Raven Spy
jy323=Read Intentions
jy324=Regaining the Upper Hand
jy325=Renegade Garou
jy326=Resplendent Protector
jy327=Restoration
jy328=Reversal of Fortunes
jy329=Ricki Van Demsi
jy32=Assault Rifle
jy330=Ritual Challenge
jy331=Ritual of the Bitter Rose
jy332=Roland Bishop
jy333=Roland Loussarian
jy334=Roman Alexander
jy335=Roreca Quaid
jy336=Rotschreck
jy336=Rötschreck
jy337=Rowan Ring
jy338=Roxanne, Rectrix of the 13th Floor
jy339=Rufina Soledad
jy33=Astrid Thomas
jy340=Rumors of Gehenna
jy341=Sabbat Threat
jy342=Sabine Lafitte
jy343=Sammy
jy344=Sarah Cobbler
jy345=Saturday-Night Special
jy346=Sawed-Off Shotgun
jy347=Scorn of Adonis
jy348=Sebastian Marley
jy349=Second Tradition: Domain
jy34=Asylum Hunting Ground
jy350=Seduction
jy351=Selma the Repugnant
jy352=Sengir Dagger
jy353=Shattering Blow
jy354=Sheldon, Lord of the Clog
jy355=Short-Term Investment
jy356=Sideslip
jy357=Sir Walter Nash
jy358=Sixth Tradition: Destruction
jy359=Skin of Night
jy35=Aura Reading
jy360=Skin of Rock
jy361=Skin of Steel
jy362=Slashers, The
jy362=The Slashers
jy363=Slum Hunting Ground
jy364=Smiling Jack, The Anarch
jy365=Smudge the Ignored
jy366=Social Charm
jy367=Society Hunting Ground
jy368=Society of Leopold
jy369=Soul Gem of Etrius
jy36=Auspex
jy370=Spawning Pool, The
jy370=The Spawning Pool
jy371=Spirit's Touch
jy372=Sport Bike
jy373=Spying Mission
jy374=Storm Sewers
jy375=Submachine Gun
jy376=Succubus Club
jy377=Sudden Reversal
jy378=Surprise Influence
jy379=Sylvester Simms
jy37=Autarkis Persecution
jy380=Talbot's Chainsaw
jy381=Tasha Morgan
jy382=Taste of Vitae
jy383=Tatiana Romanov
jy384=Telepathic Counter
jy385=Telepathic Misdirection
jy386=Telepathic Vote Counting
jy387=Temptation of Greater Power
jy388=Thadius Zho, Mage
jy389=Thaumaturgy
jy38=Backways
jy390=Theft of Vitae
jy391=Third Tradition: Progeny
jy392=Thomas Thorne
jy393=Threats
jy394=Thrown Gate
jy395=Thrown Sewer Lid
jy396=Tiberius, The Scandalmonger
jy397=Timothy Crowley
jy398=Toreador Justicar
jy399=Torn Signpost
jy39=Badger
jy3=Academic Hunting Ground
jy400=Tragic Love Affair
jy401=Trap
jy402=Tremere Justicar
jy403=Tura Vaughn
jy404=Tusk, The Talebearer
jy405=Ulugh Beg, The Watcher
jy406=Uma Hatch
jy407=Undead Persistence
jy408=Undead Strength
jy409=Unflinching Persistence
jy40=Barrens, The
jy40=The Barrens
jy410=Unnatural Disaster
jy411=Uptown Hunting Ground
jy412=Uriah Winter
jy413=Vampiric Disease
jy414=Vampiric Speed
jy415=Vanish from the Mind's Eye
jy416=Vast Wealth
jy417=Ventrue Headquarters
jy418=Ventrue Justicar
jy419=Violette Prentiss
jy41=Basilia
jy420=Vliam Andor
jy421=Voter Captivation
jy422=Vulnerability
jy423=WWEF
jy423=Wake with Evening's Freshness
jy424=Walk of Flame
jy425=Warzone Hunting Ground
jy426=Weather Control
jy427=Well-Aimed Car
jy428=Wolf Claws
jy429=Wolf Companion
jy42=Bastard Sword
jy430=Wooden Stake
jy431=Wynn
jy432=XTC-Laced Blood
jy433=Yuri, The Talon
jy434=Zack North
jy435=Zebulon
jy436=Zip Gun
jy437=Zoo Hunting Ground
jy43=Bear Paw
jy44=Behind You!
jy45=Betrayer
jy46=Bewitching Oration
jy47=Bianca
jy48=Black Cat
jy49=Blood Bond
jy4=Aching Beauty
jy50=Blood Doll
jy51=Blood Fury
jy52=Blood Hunt
jy53=Blood Puppy
jy54=Blood Rage
jy55=Blur
jy56=Body of Sun
jy57=Bomb
jy58=Bonding
jy59=Boxed In
jy5=Acrobatics
jy60=Brainwash
jy61=Brazil
jy62=Bribes
jy63=Brujah Frenzy
jy64=Brujah Justicar
jy65=Bum's Rush
jy66=Burst of Sunlight
jy67=Business Pressure
jy68=Camarilla Exemplary
jy69=Camille Devereux
jy69=Camille Devereux, The Raven
jy69=Raven
jy6=Adrianne
jy70=Canine Horde
jy71=Cardano
jy72=Cassandra, Magus Prime
jy73=Cat Burglary
jy74=Cats' Guidance
jy75=Cauldron of Blood
jy76=Celerity
jy77=Chainsaw
jy78=Change of Target
jy79=Chantry
jy7=Agrippina
jy80=Charming Lobby
jy81=Charnas the Imp
jy82=Chester DuBois
jy83=Claws of the Dead
jy84=Cloak the Gathering
jy85=Colin Flynn
jy86=Computer Hacking
jy87=Concealed Weapon
jy88=Conditioning
jy89=Conquer the Beast
jy8=Aid from Bats
jy90=Consanguineous Boon
jy91=Consanguineous Condemnation
jy92=Conservative Agitation
jy93=Courtland Leighton
jy94=Crusher
jy95=Cryptic Mission
jy96=Cryptic Rider
jy97=Cultivated Blood Shortage
jy98=Cunctator Motion
jy99=Curse of Nitocris
jy9=Aleph
km100=Paul Forrest, False Prophet
km101=Permanency
km102=Petaniqua
km103=Petaniqua (advanced)
km104=Phased Motion Detector
km105=Phillipe Rigaud
km106=Powder of Rigidity
km107=Priority Shift
km108=Procurer
km109=Projectile
km10=Baal's Bloody Talons
km110=Proxy Kissed
km111=Purification
km112=Rabbat, The Sewer Goddess
km113=Ransam, The Old Man
km114=Raphaela Giovanni
km115=Rebirth
km116=Red List
km117=Revelation of Despair
km118=Revelation of Wrath
km119=Reverend Djoser Jones
km11=Backflip
km120=Ruins of Charizel
km121=Sahira Siraj
km122=Samuel Haight
km123=Scalpel Tongue
km124=Selective Silence
km125=Shared Nightmare
km126=Shared Strength
km127=Shilmulo Tarot
km128=Sonar
km129=Sonja Blue
km12=Backstep
km130=Soul Decoration
km131=Sudario Refraction
km132=Suppressing Fire
km133=Svadharma
km134=Tariq, The Silent (advanced)
km135=Tatiana Stepanova, Alastor
km136=The Textbook Damnation
km137=Threestar Cab Company
km138=Tranquility
km139=Trophy: Clan Respect
km13=Basir
km140=Trophy: Diablerie
km141=Trophy: Discipline
km142=Trophy: Domain
km143=Trophy: Hunting Ground
km144=Trophy: Progeny
km145=Trophy: Retainers
km146=Trophy: Safe Passage
km147=Trophy: Wealth
km148=True Love's Face
km149=Trumped-Up Charges
km14=Bay and Howl
km150=Truth of a Thousand Lies
km151=Tumnimos
km152=Undue Influence
km153=Undying Thirst
km154=Valerius Maior, Hell's Fool
km155=Valerius Maior, Hell's Fool (advanced)
km156=Vardar Vardarian
km157=Victim of Habit
km158=Warning Sirens
km159=Waters of Duat
km15=Benedict Giovanni, Agent
km15=Benedict Giovanni, Agent
km160=Web of Knives Recruit
km161=Weigh the Heart
km16=Beretta 9mm
km17=Big Game
km18=Black Annis
km19=Black Lotus
km1=Alexis Sorokin
km20=Black Sunrise
km21=Black Wallace
km22=Bloodstone
km23=Bloodstorm of Chorazin
km24=The Book of Going Forth by Night
km25=Breath of Thanatos
km26=Bujo
km27=Cagliostro, The Grand Copht
km28=Callirus
km29=Carmine Giovanni
km2=Allonzo Montoya
km30=Condemnation: Mute
km31=Confusion of the Eye
km32=Count Germaine  (advanced)
km32=Count Germaine (advanced)
km33=Cristobal Ghiberti
km34=The Crocodile Temple
km35=Cybele
km36=Dead Hand
km37=Denette Stensen
km38=Deviki Prasanta
km39=Devyn
km3=Almodo Giovanni
km40=Dis Pater
km41=Disengage
km42=Distant Friend
km43=Don Michael Antonio Giovanni
km44=Doyle Fincher
km45=Dr. Marisa Fletcher, CDC
km46=Dual Form
km47=Dylan (advanced)
km48=Earthshock
km49=Edged Illusion
km4=Amaravati
km50=Elihu
km51=Enkidu, The Noah
km52=Esteem
km53=FBI Special Affairs Division
km54=Fatuus Mastery
km55=Ferraille
km56=Follow the Alpha
km57=Forced March
km58=From a Sinking Ship
km59=Glass Walker Pact
km5=Ambrogino Giovanni (advanced)
km60=Grasp of the Python
km61=Groundfighting
km62=Haqim's Law: Judgment
km63=Harzomatuili
km64=Haymaker
km65=Heart of the City
km66=Hierophant
km67=Ignore the Searing Flames
km68=Immense Size
km69=Inquisition
km6=Anarch Secession
km70=Jane Sims
km71=Janey Pickman
km72=Janni
km73=Jayne Jonestown
km74=Jeffrey Mullins
km75=Joe "Boot" Hill
km76=Kemintiri (advanced)
km77=Khabar: Glory
km78=Kingston Penitentiary, Ontario
km79=L'Epuisette
km7=Anima Gathering
km80=Learjet
km81=Leathery Hide
km82=Lifeless Tongues
km83=Lorrie Dunsirn
km84=Louhi
km85=Marion French
km86=Mata Hari
km87=Maureen, Dark Priestess
km87=Maureen, Dark Priestess
km88=Mercy for Seth
km89=Michael diCarlo
km8=Ankh-sen-Sutekh
km90=Mind of a Killer
km91=Mitru the Hunter
km92=NSA Trio
km93=The Name Forgotten
km94=Neferu
km95=Nightshades
km96=Not to Be
km97=Ossian
km98=Pack Alpha
km99=Pariah
km9=Azaneal
pr10=Lucita
pr11=Marcus Vitel
pr12=Mariana Gilbert
pr13=Meddling of Semsith, The
pr13=The Meddling of Semsith
pr14=Prophecies of Gehenna
pr15=Sascha Vykos, The Angel of Caine
pr16=Selena
pr17=Wind Dance
pr18=Xaviar
pr19=Barbaro Lucchese
pr20=Echo
pr21=Port Authority
pr22=Retribution
pr23=Spontaneous Power
pr24=Genina, The Red Poet
pr25=Alan Sovereign (advanced)
pr26=Angelo
pr27=Helena (advanced)
pr28=Nergal
pr1=Anthelios, The Red Star
pr2=Dan Murdock
pr3=Erciyes Fragments, The
pr3=The Erciyes Fragments
pr4=Eye of Hazimel
pr5=Fatima al-Faqadi
pr6=Hannibal (advanced)
pr7=Hesha Ruhadze
pr8=Lambach (advanced)
pr9=Legion
sa100=Disarm
sa101=Dissolution
sa102=Dodd
sa103=Dominique
sa104=Donatien
sa105=Dragos
sa106=Dylan
sa107=Eldritch Glimmer
sa108=Elysian Fields
sa109=Enchanted Marionette
sa10=Angela Decker
sa110=Entombment
sa111=Escaped Mental Patient
sa112=Ethan Locke
sa113=Excommunication
sa114=Eyes of Chaos
sa115=Eyes of the Night
sa116=Fade from View
sa117=Femur of Toomler
sa118=Festivo dello Estinto
sa119=Fetish Club Hunting Ground
sa11=Angelica, The Canonicus
sa120=Fire Dance
sa121=Fire in the Blood
sa122=Fleshcraft
sa123=Forced Awakening
sa124=Forgotten Labyrinth
sa125=Fractured Armament
sa126=Frederick the Weak
sa127=Gang Tactics
sa128=Gang Territory
sa129=Gangrel Conspiracy
sa12=Anton
sa130=Gargoyle Slave
sa131=Gas-Powered Chainsaw
sa132=Genevieve
sa133=Gerard
sa134=Ghouled Street Thug
sa135=Gillian Krader
sa136=Goth Band
sa137=Gratiano
sa138=Guard Dogs
sa139=Guardian Ghoul
sa13=Antonio Delgado
sa140=Guido Lucciano
sa141=Hand of Conrad
sa142=Hannibal
sa143=Heinrick Schlempt
sa144=Hidden Pathways
sa145=Horatio
sa146=Horrid Form
sa147=Huang, Blood Cultist
sa148=Hugo
sa149=Hungry Coyote, The
sa149=The Hungry Coyote
sa14=Apportation
sa150=Ian Forestal
sa151=Ian Wallingford
sa152=Ignacio, The Black Priest
sa153=Imogen
sa154=Infamous Warlock
sa155=Infernal Familiar
sa156=Infernal Pact
sa157=Ingrid Russo
sa158=Innocent Bystander
sa159=Institution Hunting Ground
sa15=Arms of the Abyss
sa160=Intimidation
sa161=Investiture
sa162=Jacko
sa163=Jacob Bragg
sa164=Jessica
sa165=Jimmy Dunn
sa166=Josef
sa167=Jost Werner
sa168=Juan Cali
sa169=Kendrick
sa16=Art Scam
sa170=Kij Dansky
sa171=Kindred Spirits
sa172=Korah
sa173=Kurt Strauss
sa174=Lachlan, Noddist
sa175=Lambach
sa176=Lazverinus, Thrall of Lambach
sa177=Leather Jacket
sa178=Legacy of Caine
sa179=Legacy of Pander
sa17=Artemis
sa180=Lena Rowe
sa181=Leon
sa182=Library Hunting Ground
sa183=Lightning Reflexes
sa184=Lisette Vizquel
sa185=Living Manse
sa186=Lolita
sa187=Lolita Houston
sa188=Luther
sa189=Lyndhurst Estate, New York
sa18=Art of Love, The
sa18=The Art of Love
sa190=Machine Blitz
sa191=Malkavian Derangement: Paranoia
sa192=Malkavian Game
sa193=March Halcyon
sa194=Marked Path
sa195=Marlene, The Infernalist
sa196=Masochism
sa197=Matteus, Flesh Sculptor
sa198=Meat Cleaver
sa199=Media Influence
sa19=Art of Pain, The
sa19=The Art of Pain
sa1=Aaron Duggan, Cameron's Toady
sa200=Melange
sa201=Meshenka
sa202=Mind Rape
sa203=Mind Tricks
sa204=Mind of a Child
sa205=Mistaken Identity
sa206=Mitchell, The Headhunter
sa207=Monique
sa208=Monomancy
sa209=Muriel Foucade
sa20=Aurora Van Brande, Paladin
sa210=My Enemy's Enemy
sa211=Nephandus (Mage)
sa212=Nigel the Shunned
sa213=Nosferatu Kingdom
sa214=Obsession
sa215=Obtenebration
sa216=Olivia
sa217=Orgy of Blood
sa218=Out of Control
sa219=Pack Tactics
sa21=Awe
sa220=Palla Grande
sa221=Passion
sa222=Pentex(TM) Loves You!
sa223=Pieter
sa224=Plasmic Form
sa225=Political Antagonist
sa226=Political Hunting Ground
sa227=Political Seizure
sa228=Political Stranglehold
sa229=Political Struggle
sa22=Ayelea, The Manipulator
sa230=Power Structure
sa231=Powerbase: Mexico City
sa232=Powerbase: New York
sa233=Precognition
sa234=Preternatural Evasion
sa235=Primal Instincts
sa236=Propaganda
sa237=Pursuit
sa238=Pushing the Limit
sa239=Quentin
sa23=Basil
sa240=Quick Exit
sa241=Quick Meld
sa242=Quickness
sa243=Quira, The Bitch Queen
sa244=Ramiro
sa245=Rapid Change
sa246=Rapid Thought
sa247=Raptor
sa248=Recruiting Party
sa249=Recruitment
sa24=Bauble
sa250=Redirection
sa251=Reform Body
sa252=Regeneration
sa253=Remilliard, Devout Crusader
sa254=Resilience
sa255=Revelations
sa256=Revenant
sa257=Reverend Blackwood
sa258=Rex, The Necronomist
sa259=Richard Tauber, Ayelea's Puppet
sa25=Beast, The Leatherface of Detroit
sa260=Richter, The Templar of Du Mont
sa261=Rigby, Crusade Vanguard
sa262=Rolling with the Punches
sa263=Royce
sa264=Rumor Mill, Tabloid Newspaper, The
sa264=The Rumor Mill, Tabloid Newspaper
sa265=Sabbat Inquisitor
sa266=Sabbat Priest
sa267=Sacrament of Carnage
sa268=Sacrifice
sa269=Sadie
sa26=Bestial Visage
sa270=Salinger
sa271=Samantha
sa272=Samson
sa273=Sarah Brando
sa274=Scouting Mission
sa275=Screw the Masquerade!
sa276=Scrying of Secrets
sa277=Secret Horde
sa278=Sela
sa279=Sermon of Caine
sa27=Billy
sa280=Shade
sa281=Shadow Body
sa282=Shadow Court Satyr (Changeling)
sa283=Shadow Play
sa284=Shadow Step
sa285=Shane Grimald
sa286=Shanty Town Hunting Ground
sa287=Sheila Mezarin
sa288=Shotgun Ritual
sa289=Shroud of Night
sa28=Black Spiral Buddy
sa290=Side Strike
sa291=Slaughtering the Herd
sa292=Slave Auction
sa293=Sleeping Mind, The
sa293=The Sleeping Mind
sa294=Song in the Dark
sa295=Song of Serenity
sa296=Soul Burn
sa297=Speed of Thought
sa298=Spirit Summoning Chamber
sa299=Staredown
sa29=Blaise
sa2=Ablative Skin
sa300=Steam Tunnels
sa301=Stravinsky
sa302=Succubus
sa303=Summon the Abyss
sa304=Sunrise Service
sa305=Superior Mettle
sa306=Survivalist
sa307=Swallowed by the Night
sa308=Sword of Judgment
sa309=Terror Frenzy
sa30=Blessing of Chaos
sa310=Thanks for the Donation
sa311=Thelonius
sa312=Tier of Souls
sa313=Tithings
sa314=Tommy
sa315=Transfer of Power
sa316=Tribute to the Master
sa317=Twisted Forest
sa318=Twisting the Knife
sa319=Unacceptable Appearance
sa31=Blood Brother Ambush
sa320=University Hunting Ground
sa321=Up Yours!
sa322=Using the Advantage
sa323=Vanessa
sa324=Vasantasena
sa325=Vaulderie
sa326=Ventrue Investment
sa327=Vicissitude
sa328=Vicissitude Poisoning
sa329=Victor Revell, Loyalist
sa32=Blood Feast
sa330=Violet Tremain
sa331=Virgil
sa332=Walk through Arcadia
sa333=War Ghoul
sa334=War Party
sa335=Wave of Insanity
sa336=Wendy Wade
sa337=White Phosphorus Grenade
sa338=Yong-Sun, Harmonist
sa339=Yorik
sa33=Bloodbath
sa340=Zachary
sa34=Blood of Acid
sa35=Body Arsenal
sa36=Body Flare
sa37=Bone Spur
sa38=Bonecraft
sa39=Boy Toy
sa3=Adaptability
sa40=Brass Knuckles
sa41=Breath of the Dragon
sa42=Bronwen
sa43=Brooke
sa44=Bruisers, The
sa44=The Bruisers
sa45=Bryan Van Duesen
sa46=Cailean
sa47=Caitlin
sa48=Calebos
sa49=Call the Lamprey
sa4=Agatha
sa50=Camarilla Threat
sa51=Camarilla Vitae Slave
sa52=Cameron
sa53=Campground Hunting Ground
sa54=Cardinal Benediction
sa55=Cardinal Sin: Failure of Mission
sa56=Cardinal Sin: Insubordination
sa57=Carrion Coffin
sa58=Carrion Crows
sa59=Carter
sa5=Aggressive Tactics
sa60=Catatonic Fear
sa61=Changeling
sa62=Changeling Skin Mask
sa63=Channeling the Beast
sa64=Christine Boscacci
sa65=City Gangrel Connections
sa66=Claven
sa67=Code of Milan Suspended
sa68=Coma
sa69=Combat Shotgun
sa6=Alvaro, The Scion of Angelica
sa70=Command of the Beast
sa71=Communal Haven: Temple
sa72=Concoction of Vitality
sa73=Confusion
sa74=Consecration Rites
sa75=Corine Marcon
sa75=Corine Marcón
sa76=Corporate Hunting Ground
sa77=Creation Rites
sa78=Crimson Sentinel, The
sa78=The Crimson Sentinel
sa79=Crusade: Atlanta
sa7=Ambush
sa80=Crusade: Chicago
sa81=Crusade: Detroit
sa82=Crusade: Houston
sa83=Crusade: Mexico City
sa84=Crusade: Miami
sa85=Crusade: Philadelphia
sa86=Crusade: Pittsburgh
sa87=Crusade: Toronto
sa88=Cull the Herd
sa89=Dani
sa8=Amusement Park Hunting Ground
sa90=Daring the Dawn
sa91=Dauntain Black Magician (Changeling)
sa92=Decapitate
sa93=Dementation
sa94=Demonstration
sa95=Derange
sa96=Detection
sa97=Devin Bisley
sa98=Direct Intervention
sa99=Dirty Little Secrets
sa9=Anarchist Uprising
sw10=Cicatriz
sw11=Courier
sw12=Coven, The
sw12=The Coven
sw13=Crusade: New York
sw14=Darkness Within
sw15=Darksight
sw16=Darrell Boyce, Consul
sw17=Dolphin Black
sw18=Ellen Fence, the Tracker
sw19=Eternal Vigilance
sw1=Ambrosio Luis Moncada, Plenipotentiary
sw1=Ambrosio Luis Monçada, Plenipotentiary
sw20=Evangeline
sw21=Francisco Domingo de Polonia
sw22=Greta Kircher
sw23=Haunting, The
sw23=The Haunting
sw24=Haven Affinity
sw25=High Museum of Art, Atlanta
sw26=Idalia, Prophet of Guadalajara
sw27=Inner Essence
sw28=Kindred Manipulation
sw29=Kite
sw2=Amelia
sw30=Kraken's Kiss
sw31=Kyle Strathcona, Cardinal of Canada
sw32=Little Tailor of Prague
sw33=Lobotomy
sw34=Lunatic Eruption
sw35=Meld with the Land
sw36=Mercy, Knight Inquisitor
sw37=Miller Delmardigan, Teacher of Bahari
sw38=Omaya
sw39=Oubliette
sw3=Black Metamorphosis
sw40=Ox, Viceroy of the Hollows
sw41=Path of Metamorphosis, The
sw41=The Path of Metamorphosis
sw42=Path of Night, The
sw42=The Path of Night
sw43=Path of the Feral Heart, The
sw43=The Path of the Feral Heart
sw44=Patronage
sw45=Patterns in the Chaos
sw46=Personal Scourge
sw47=Peter Blaine
sw48=Pier 13, Port of Baltimore
sw49=Powerbase: Madrid
sw4=Blanket of Night
sw50=Powerbase: Montreal
sw51=Private Audience
sw52=Purchase Pact
sw53=Rabble Razing
sw54=Rave
sw55=Reality Mirror
sw56=Regent
sw57=Restructure
sw58=San Nicolas de los Servitas
sw58=San Nicolás de los Servitas
sw59=Shadow Strike
sw5=Blood Siege
sw60=Shadow Twin
sw61=Shannon Price, the Whisperer
sw62=Shock Troops
sw63=Skin Trap
sw64=Storage Annex
sw65=Talley, the Hound
sw66=Telepathic Tracking
sw67=Templar
sw68=Terrence
sw69=Total Insanity
sw6=Bloodform
sw70=Vagabond Mystic
sw71=Victor Tolliver
sw72=Vincent Day, Paladin and Paragon
sw73=Voice of Madness
sw74=Waste Management Operation
sw75=Wren
sw7=Blood of the Sabbat
sw8=Caliban
sw9=Chiropteran Marauder
te1=Bowl of Convergence
te2=Caiaphas Smith
te3=Carlton Van Wyk (Hunter)
te4=Channel 10
te5=Insurance Scam
te6=Liquidation
te7=Orb of Ulain
te8=Polaris Coach
te9=Powerbase: Los Angeles
te10=Rastacourere
vt1=Archon Investigation
vt2=Elder Intervention
vt3=Justicar Retribution
vt4=Protected Resources
vt6=Shadow of the Beast
lo0=Abombwe
lo1=Abebe
lo2=Adhiambo
lo3=Agru Kabera
lo4=Ahrimane Protectorate
lo5=Aimee Laroux
lo6=Aiyana, The Wolfcatcher
lo7=Akunanse Kholo
lo8=Al-Muntaquim, The Avenger
lo9=Amavi
lo10=Ananasi Vampirephile
lo11=Ancestor Spirit
lo12=Ancestor's Insight
lo13=Antoinette Dubois
lo14=Aredhel
lo15=Aren, Priest of Eshu
lo16=Armor of Caine's Fury
lo17=Asanbonsam Ghoul
lo18=Aversion
lo19=Aye
lo20=Ayo Igoli
lo21=Babalawo Alafin
lo22=Base Hunting Ground
lo23=Batsheva
lo24=Battle Frenzy
lo25=Belonging Grants Protection
lo26=Bima
lo27=Bind the Night-Walker
lo28=Blessed Audience
lo29=Blooding by the Code
lo30=Brother in Arms
lo31=Bupe Kuila
lo32=Cedric
lo33=Cesewayo
lo34=Claiming the Body
lo35=Cleansing Ritual
lo36=Conductor
lo37=Consume the Dead
lo38=Covincraft
lo39=Crawling Chamber
lo40=Creeping Infection
lo41=Dame Hollerton
lo42=Death of the Drum
lo43=Dela Eden
lo44=Demdemeh
lo45=Devil-Channel: Back
lo46=Devil-Channel: Hands
lo47=Devil-Channel: Throat
lo48=Dolie
lo49=Duma Rafiki
lo50=Earth-Feeder
lo51=Effie Lowery
lo52=The Eldest Are Kholo
lo53=The Eldest Command Undeath
lo54=Elephant Guardian
lo55=Emergency Rations
lo56=Enforcer
lo57=Eurayle Gelasia Mylonas
lo58=Excellent Thirst
lo59=Eye of Unforgiving Heaven
lo60=Eze, The Demon Prince
lo61=Fae Contortion
lo62=Falhu Shibaba
lo63=Fire on the Mountain
lo64=Fish
lo65=Founders of the Ebony Kingdom
lo66=Free Fight
lo67=Ganhuru
lo68=Gentha Shale
lo69=Ghost-Eater
lo70=Ghoul Messenger
lo71=Glare of Lies
lo72=Glutton
lo73=Goblinism
lo74=Gualtiero Ghiberti
lo75=The Guruhi Are the Land
lo76=Guruhi Kholo
lo77=Hall of Hades' Court
lo78=Hanging Fermata
lo79=Hasani
lo80=Hatchling
lo81=Healing Touch
lo82=Heaven's Gate
lo83=Hermana Hambrienta Mayor
lo84=Hermana Hambrienta Menor
lo85=High Aye
lo86=High Orun
lo87=Homa
lo88=Honorine Ateba
lo89=Houngan
lo90=Hourglass of the Mind
lo91=Ibn Khaldun, Scholar
lo92=Idrissa
lo93=Igoli's Loyalty
lo94=Informant
lo95=Iniko, The Black Lion
lo96=Inspire Greatness
lo97=Invoking the Beast
lo98=Ishtarri Kholo
lo99=Ismitta
lo100=Jack Dawson (advanced)
lo101=Jibade el-Bahrawi
lo102=Jubal
lo103=Jungle Hunting Ground
lo104=Kamaria
lo105=Kamau Jafari
lo106=Kamiri wa Itherero
lo107=Kduva's Mask
lo108=Kenyatta
lo109=Kerrie
lo110=Khalu
lo111=The Kikiyaon
lo112=King's Favor
lo113=Langa
lo114=Leapfrog
lo115=Legend of the Leopard
lo116=Little Mountain Cemetery
lo117=Lumumba
lo118=Maabara
lo119=Macoute
lo120=Maria Stone (advanced)
lo121=Masai Blood Milk
lo122=Maskini
lo123=Massassi
lo124=Massassi's Honor
lo125=Matata
lo126=Mbare Market, Harare
lo127=Meno Ngari
lo128=Mina Grotius
lo129=Misrak
lo130=Mozambique Allure
lo131=Mr. Noir
lo132=Muricia
lo133=Nangila Were
lo134=Nehemiah
lo135=New in Town
lo136=Nkechi
lo137=Nkule Galadima
lo138=No Secrets From the Magaji
lo139=Ohoyo Hopoksia (Bastet)
lo140=Olugbenga
lo141=Omme Enberbenight
lo142=Onaedo
lo143=Orun
lo144=Osebo Kholo
lo145=Otieno
lo146=Overseer
lo147=Palace Hunting Ground
lo148=Pandora's Whisper
lo149=Panya, The Wicked
lo150=The Path of Retribution
lo151=The Path of Tears
lo152=The Path of the Scorched Heart
lo153=Peacemaker
lo154=Persistent Echo
lo155=Phagian
lo156=Phantom Speaker
lo157=Pherydima
lo158=Port Hunting Ground
lo159=Powerbase: Cape Verde
lo160=Powerbase: Tshwane
lo161=Predator's Communion
lo162=Predator's Mastery
lo163=Predator's Transformation
lo164=Prejudice
lo165=Putrescent Servitude
lo166=Quicksilver Contemplation
lo167=Quincy, The Trapper
lo168=Raking Talons
lo169=Rashiel
lo170=Reanimated Corpse
lo171=Recurring Contemplation
lo172=Redcap Wilder
lo173=Redistribution
lo174=Reindoctrination
lo175=Reliquary: Akunanse Remains
lo176=Reliquary: Biague
lo177=Rocia
lo178=Rockheart
lo179=Roderick Phillips March
lo180=Roll
lo181=Rosemarie
lo182=Sanjo
lo183=Saulot, The Wanderer
lo184=Sayshila
lo185=Scry the Hearthstone
lo186=The Secret Must Be Kept
lo187=Sennadurek
lo188=Sense Death
lo189=Shadow of Taint
lo190=Shaman
lo191=Shasa Abu Badr
lo192=Shell Game
lo193=Sires Command, Childer Inherit
lo194=Sobayifa
lo195=Solomon Batanea
lo196=Song of Pan
lo197=Spike-Thrower
lo198=Squirrel Balance
lo199=Static Virtue
lo200=Stonestrength
lo201=Strange Day
lo202=Summon Spirit Beast
lo203=Swarm
lo204=Tangine
lo204=Tanginé
lo205=Tangle Atropos' Hand
lo206=Tatu Sawosa
lo207=Terra Incognita
lo208=Thomasso Ghiberti
lo209=Those Who Endure Judge
lo210=Transfusion
lo211=Travelers Obey the Tenets
lo212=Troglodytia
lo213=Truth of Blood
lo214=Tsunda
lo215=Tupdog
lo216=Ubende
lo217=Uchenna
lo218=Ugadja
lo219=Uncontrolled Impulse
lo220=Unseen Hibernation
lo221=Urenna Bunu
lo222=Uzoma
lo223=Vulture's Buffet
lo224=Wamukota
lo225=Wanderer's Counsel
lo226=Whistling Up the Beast
lo227=Winged Second
lo228=Wise Spider
lo229=Yavu Matebo
lo230=Yoruba Shrine
lo231=Yseult
lo232=Zaire River Ferry
lo233=Zhara
lo234=Zhenga
lo235=Zygodat
lo52=Eldest Are Kholo, The
lo53=Eldest Command Undeath, The
lo75=Guruhi Are the Land, The
lo111=Kikiyaon, The
lo150=Path of Retribution, The
lo151=Path of Tears, The
lo152=Path of the Scorched Heart, The
lo186=Secret Must Be Kept, The
nr1=Abjure
nr2=Angel of Berlin
nr3=Anna "Dictatrix11" Suljic
nr4=Antithesis
nr5=Augur
nr6=Beatrice "Oracle171" Tremblay
nr6=Béatrice "Oracle171" Tremblay
nr7=Blood Cult Awareness Network
nr8=Bond
nr9=Break the Code
nr10=Champion
nr11=The Church of Vindicated Faith
nr12=Cleave
nr13=The Crusader Sword
nr14=Determine
nr15=Discern
nr16=Donate
nr17=Earl "Shaka74" Deams
nr18=Edge Explosion
nr19=Erick "Shophet125" Franco
nr20=Expiate
nr21=Foresee
nr22=Francois "Warden" Loehr
nr22=François "Warden" Loehr
nr23=Hide
nr24=Illuminate
nr25=Imprison
nr26=Inez "Nurse216" Villagrande
nr27=Inflict
nr28=Inspire
nr29=Jack "Hannibal137" Harmon
nr30=Jennie "Cassie247" Orne
nr31=Jennifer "Flame61" Vidisania
nr32=John "Cop90" O'Malley
nr33=Leaf "Potter116" Pankowski
nr34=Living Wood Staff
nr35=Liz "Ticket312" Thornton
nr36=Lock
nr37=Lupe "Cabbie22" Droin
nr38=Maman Boumba
nr39=Marion "Teacher193" Perks
nr40=Moise Kasavubu
nr41=Muse of Flame
nr42=Paul "Sixofswords29" Moreton
nr43=Pedro Cortez
nr44=Peter "Outback295" Rophail
nr45=Project
nr46=Punish
nr47=React with Conviction
nr48=Rejuvenate
nr49=Respire
nr50=The Rose Foundation
nr51=Second Sight
nr52=Shame
nr53=Smite
nr54=Strike with Conviction
nr55=Surge
nr56=Travis "Traveler72" Miller
nr57=Unity
nr58=Vigil: The Thin Line
nr59=Vigilance
nr60=Xian "DziDzat155" Quan
pr29=Call the Wild Hunt
pr30=Victor Pelletier
pr31=Wall Street Night, Financial Newspaper
th1=Aaron Bathurst
th2=Abbot
th3=Aksinya Daclau
th4=Alessandro Garcia
th5=Andrew Emory
th6=Anton de Concepcion
th6=Antón de Concepción
th7=Antonio d'Erlette
th8=Apache Jones
th9=Armin Brenner
th10=Auto-da-fe
th10=Auto-da-fé
th11=Axel Von Anders
th12=Beauregard Krueller
th13=Bela Kardoza
th14=Bill Butler
th15=Black Forest Base
th16=Blade of Enoch
th17=Blister
th18=Bloodfeud
th19=Caroline Bishops
th20=Charlie Tyne
th21=Cheval de Bataille
th22=Codex of the Damned
th23=Conrad Adoula
th24=Corrupt Construction
th25=Count Vladimir Rustovitch
th26=Cracking the Wall
th27=Danse Macabre
th28=Darvag, The Butcher of Rus
th29=DeSalle
th30=Dogs of War
th31=Dominique Santo Paulo
th32=Dr. Julius Sutphen (advanced)
th33=Droescher One-Eye
th34=Drusilla Euphemia
th35=Eric Kressida
th36=Ermenegildo, The Rake
th37=Esbat
th38=Esoara
th39=Fabrizia Contreraz
th40=Father Juan Carlos
th41=Forger's Hammer
th42=Frank Litzpar
th44=Frondator
th45=Frontal Assault
th46=Gabriel de Cambrai
th47=Glancing Blow
th48=Gravitnir
th49=Greensleeves
th50=Grooming the Protege
th50=Grooming the Protégé
th51=Guedado
th52=Gurchon Hall
th53=Harold Zettler, Pentex Director
th54=Harvest Rites
th55=Heart of Nizchetus
th56=Hektor
th57=Helicopter
th58=Hexaped
th59=Hukros
th60=Humo
th61=Icarus, The Manchurian
th62=Ilias cel Frumos
th63=Inconnu Tutelage
th64=Instability
th65=Isouda de Blaise
th66=Jackie
th67=Jacques Molay
th68=Jaggedy Andy
th69=Janine
th70=Jefferson Foster
th71=Jephta Hester
th72=Jonathan Gursel
th73=Joseph Cambridge
th74=Justine Chen, Innocent
th75=Kai Simmons
th76=Keep It Simple
th77=Keith Moody
th78=King's Rising
th79=Klaus Konrecht
th80=Konrad Fleischer
th81=Lady Zara Slatikov
th82=Laika
th83=Laszlo Mirac
th84=Lectora
th85=Leila Monroe
th86=Leo Washington
th87=Lernean
th88=Little Willie
th89=Loonar
th90=Lord Aaron Wesley Wilkshire
th91=Lord Vauxhall
th92=Louis de Maisonneuve
th93=Luc
th94=Luca Italicus
th95=Lucubratio
th96=Lucy Markowitz
th97=Lukas
th98=Luke Fellows
th99=Lula Burch
th100=Malabranca
th101=Malgorzata
th102=Margarite
th103=Mariel St. John
th104=Marta
th105=Martinelli's Ring
th106=Mary Johnson
th107=Melinda Galbraith
th108=Melinda Galbraith (advanced)
th109=Minor Irritation
th110=Mirror Walk
th111=Monique Kim
th112=Morrow the Sage
th113=Mosfair
th114=Mowgli
th115=Mugur Sabau
th116=NRA PAC
th117=Neighbor John
th118=New Management
th119=Nickolai, The Survivor
th120=Nostoket
th121=Old Neddacka
th122=On the Qui Vive
th123=Orlando Oriundus
th124=Patrick
th125=Paul Cordwood
th126=Paulo de Castille
th127=Perpetual Care
th128=Persephone Tar-Anis
th129=Polly Kay Fisher
th130=Radu Bistri
th131=Rain
th132=Randel, The Coward
th133=Raphael Catarari
th134=Redbone McCray
th135=Rico Loco
th136=Rodrigo
th137=Rumble
th138=Ryszard
th139=Schuyler
th140=Servius Marius Pustula
th141=Sha-Ennu
th142=Shattered Mirror
th143=Smash
th144=Stavros
th145=Stick
th146=Tears, The Dark Pierrot
th147=Terrifisto
th148=Titus Camille
th149=Ulrike Rothbart
th150=Urraca
th151=Uta Kovacs
th152=Virginie, Prodigy
th153=Wash
th154=Xendil Charmer
th155=Yawp Court
th156=Young Bloods
th157=Ysador the Foul
th158=Yuri Kerezenski
pr32=Botched Move
pr33=Crematorium
pr34=Duality
pr35=Ensemble
pr36=Gran Madre di Dio, Italy
pr37=Kisha Bhimji
ds99=Pentex(TM) Subversion
pr38=Reverend Adams
pr39=Waxen Poetica
pr40=White Lily
sc1=Appius Claudius Corvus
sc2=Arianne, The Conqueror
sc3=Ash Harrison
sc4=Biothaumaturgic Experiment
sc5=Black Hand Emissary
sc6=Blind Spot
sc7=Cadet
sc8=Carmen
sc9=Census Taker
sc10=Cloak of Blood
sc11=Dr. Morrow, The Skindoctor
sc12=Drink the Blood of Ahriman
sc13=Drop Point Network
sc14=Eccentric Billionaire
sc15=Elimelech the Twice-Damned
sc16=Empowering the Puppet King
sc17=Enrage
sc18=Epiphany
sc19=Fairuza
sc20=Follow the Blood
sc21=Forced Vigilance
sc22=Framing an Ancient Grudge
sc23=Gatjil Munyarryun
sc24=Guarded Rubrics
sc25=Hagar Stone
sc26=Hand Contract
sc27=Joseph Pander
sc28=Liquefy the Mortal Coil
sc29=Lubomira Hradok
sc30=Mantle of the Bestial Majesty
sc31=Marge Khan
sc32=Mustajib
sc33=Nails
sc34=Nizzam al-Latif
sc35=Nocturn
sc36=Notorious Brutality
sc37=Ondine "Boudicca" Sinclair
sc38=Praetorian Backer
sc39=Prison of the Mind
sc40=Psychic Assault
sc41=Rashid Stockton
sc42=Ruins of Ceoris
sc43=Sanguinary Wind
sc44=Saul Meira
sc45=Seraph's Second
sc46=Shaggydog
sc47=Stephen Bateson
sc48=Tattoo Signal
sc49=Taunt the Caged Beast
sc50=Touch of Pain
sc51=Tribunal Judgment
sc52=Trophy: Chosen
sc53=Truth in Ink
sc54=The Uncoiling
sc55=Unexpected Coalition
sc56=Veil the Legions
sc57=Vermin Channel
sc58=Watchtower: The Wolves Feed
sc59=Zubeida
pr41=Kestrelle Hayes
ln1=AK-47
ln2=Abdelsobek
ln3=Accorri Giovanni
ln4=Agent of Power
ln5=Ahmose Chambers
ln6=Alu
ln7=Ambulance
ln8=Anjalika Underwood
ln9=Armor of Vitality
ln10=Army of Apparitions
ln11=Arnulf Jormungandrsson
ln12=Autonomic Mastery
ln13=Bakr
ln14=Belle Equitone
ln15=Bertrand d'Anjou
ln16=Bestow Vigor
ln17=The Black Throne
ln18=Blithe Acceptance
ln19=Blood Awakening
ln20=Bloodlust
ln21=Brian Thompson
ln22=Brute Force
ln23=Bundi
ln24=Burden the Mind
ln25=Camera Phone
ln26=Can't Take it with You
ln27=Cave of Apples
ln28=Chair of Hades
ln29=Charigger, The Axe
ln30=Chavi Oraczko
ln31=Clea Auguste d'Holford
ln32=Cobra Fangs
ln33=Cold Aura
ln34=Command the Legion
ln35=Community Justice
ln36=Conceal
ln37=Condemn the Sins of the Father
ln38=Diego Giovanni
ln39=Divine Image
ln40=Djuhah, The Bronze Bow
ln41=Dmitri Borodin
ln42=Dream World
ln43=Durga Syn
ln44=Eluding the Arms of Morpheus
ln45=Eric Milliner
ln46=The Eternal Mask
ln47=The Eternals of Sirius
ln48=Evan Rogers
ln49=Eyes of Blades
ln50=False Resonance
ln51=Fantasy World
ln52=Fillip
ln53=Flesh Bond
ln54=Forearm Block
ln55=Francis Milliner
ln56=Ganesh
ln57=Gianmaria Giovanni
ln58=Giovanni del Georgio
ln59=Gramle
ln60=Guillaume Giovanni
ln61=Gwen Brand
ln62=Hafsa, The Watcher
ln63=Halim Bey
ln64=Haqim's Law: Leadership
ln65=Hard Case
ln66=Heart's Desire
ln67=Hide the Mind
ln68=Into Thin Air
ln69=Izhim abd Azrael
ln70=Jamal
ln71=Jayakumar
ln72=Jericho Founding
ln73=Johann Matheson
ln74=Kabede Maru
ln75=Karavalanisha Vrana
ln76=Kashan
ln77=Kay Polerno
ln78=Khazar's Diary (Endless Night)
ln79=Kiradin
ln80=Kpist m/45
ln81=Kumpania
ln82=Lady Constancia
ln83=Layla bint-Nadr
ln84=Lesser Boon
ln85=Leverage
ln86=Lizette
ln87=Lorenzo Detuono
ln88=Loss
ln89=Lost in Translation
ln90=Luna Giovanni
ln91=Malajit Chandramouli
ln92=Mantle of the Moon
ln93=Marcia Felicia Licinia
ln94=Margaret Milliner
ln95=Marla Kenyon
ln96=Mental Maze
ln97=Mercury's Arrow
ln98=Mesu Bedshet
ln99=Mirror's Visage
ln100=Mokole Blood
ln100=Mokolé Blood
ln101=Monster
ln102=Monty Coven
ln103=Murmur of the False Will
ln104=Nakhthorheb
ln105=Narrow Minds
ln106=Neel Ramanathan
ln107=Nephren-Ka
ln108=Nest of Eagles
ln109=Nightstick
ln110=Nunzio Giovanni
ln111=Ogwon
ln112=Omael Kuman
ln113=Open Dossier
ln114=Paolo Sardenzo
ln115=Papa Legba
ln116=Pentweret
ln117=Permanent Vacation
ln118=Phaedyme
ln119=Poison the Well of Life
ln120=Porphyrion
ln121=Powerbase: Savannah
ln122=Powerbase: Zurich
ln122=Powerbase: Zürich
ln123=Precision
ln124=Preternatural Strength
ln125=Primo Giovanni
ln126=Promise of 1528
ln127=Public Trust
ln128=Quick Jab
ln129=Reckless Agitation
ln130=Renenet
ln131=Resist Earth's Grasp
ln132=Resume the Coil
ln133=Retain the Quick Blood
ln134=Revelation of Ecstasy
ln135=Sajid al Misbah
ln136=Sense the Savage Way
ln137=Seterpenre
ln138=Set's Curse
ln139=Sheepdog
ln140=Shell Break
ln141=Shemti
ln142=Shroudsight
ln143=Sisocharis
ln144=Slam
ln145=Soul Feasting
ln146=Spell of Life
ln147=Stephen Milliner
ln148=Street Cred
ln149=Strike at the True Flesh
ln150=Sukainah
ln151=Sundervere, The Devil Brahmin
ln152=Swiss Cut
ln153=Sympathetic Agony
ln154=Talith
ln155=Target Hand
ln156=Target Head
ln157=Target Leg
ln158=Target Vitals
ln159=Therbold Realty
ln160=Thucimia
ln161=Trochomancy
ln162=Trophy: Library
ln163=Trophy: No Questions
ln164=Trophy: Revered
ln165=Tye Cooper
ln166=Underbridge Stray
ln167=Undying Tenacity
ln168=Unholy Penance
ln169=Urban Jungle
ln170=Vasiliy Vasilevich
ln171=Vassily Taltos
ln172=Vessel
ln173=Warrant
ln174=Will-o'-the-Wisp
ln175=Zapaderin
pr42=Argent Baton
pr43=Cloak of the Abalone
pr44=Convergence
pr45=Nergal (advanced)
pr46=Path of the Void
pr47=Reliquary: Shango Remains
pr48=Sound of a Breaking Oath
pr49=Treaty of Laibach
pr50=Walks-With-Might
tr1=Anarch Convert
tr2=An Anarch Manifesto
tr3=Andy
tr4=Anonymous Freight
tr5=Antoine, The Lost
tr6=Baseball Bat
tr7=Blade Clot
tr8=Blood Turnip
tr9=Calvin Cleaver
tr10=Chameleon
tr11=Clifton Derrik
tr12=Club Illusion
tr13=Constant Revolution
tr14=CrimethInc.
tr15=Crypt's Sons
tr16=Detect Authority
tr17=Dirk
tr18=Elixir of Distillation
tr19=Exclusion Principle
tr20=Failsafe
tr21=Final Loosening
tr22=The Framing
tr23=Garibaldi-Meucci Museum
tr24=Grey Thorne
tr25=Haven Hunting
tr26=Hell-for-Leather
tr27=Jack Drake
tr28=Jacob Fermor
tr29=Juniper
tr30=Keystone Kine
tr31=Laecanus
tr32=Lam Into
tr33=Libertas
tr34=Lin Jun
tr35=Louis Fortier
tr36=Marguerite Foccart
tr37=Monkey Wrench
tr38=No Confidence
tr39=Open War
tr40=Patsy
tr41=Piper
tr42=Poacher's Hunting Ground
tr43=Power of All
tr44=Power of One
tr45=Preston Varrick
tr46=Reverend Adams (advanced)
tr47=Revolutionary Council
tr48=Sean Rycek
tr49=Shattering
tr50=Shoulder Drop
tr51=Smear Campaign
tr52=Stealing Years
tr53=Steely Tenacity
tr54=T.J.
tr55=Tarautas
tr56=Toby
tr57=Topaz
tr58=Twilight Camp
tr59=The World's a Canvas
tr60=Zip Line
kt1=Adana de Sforza
kt2=Agate Talisman
kt3=Aidan Lyle
kt4=Aleister Crowley
kt5=Alex Wilkins
kt6=Allanyan Serata
kt7=Alonso Petrodon
kt8=Andre LeRoux
kt9=Andrew Stuart
kt10=The Ankou
kt10=Ankou, The
kt11=Arcane Appraiser
kt12=Ariadne
kt13=Arthur Denholm
kt14=Ashur Tablets
kt15=Baron Dieudonne
kt16=The Becoming
kt17=Beetleman
kt18=Bela
kt19=Benjamin Rose
kt20=Bernard, the Scourge
kt21=Beth Malcolm
kt22=Bethany Ray
kt23=Blood of Sandman
kt24=Bloody Mary
kt25=Bulscu
kt26=Carlak
kt27=Cassandra Langely, The Waif
kt28=Charismatic Aura
kt29=Childling Muse
kt30=Claus Wegener
kt31=Coterie Tactics
kt32=Count Zaroff
tk33=Cesar Holfield
kt33=César Holfield
kt34=Dark Influences
kt35=Dark Mirror of the Mind
kt36=Deep Song
kt37=Dmitra Ilyanova
kt38=Don Caravelli
kt39=Don Cerro
kt40=Donald Cargill
kt41=Dr. John Dee
kt42=Dr. Solomon Grey
kt43=Emily Carson
kt44=Enkil Cog
kt45=Ephor
kt46=Epikasta Rigatos
kt47=Eugene
kt48=Eyes of Argus
kt49=Eyes of the Beast
kt50=Ezra Hawthorne
kt51=Fakir al Sidi
kt52=Federico di Padua
kt53=Fergus Alexander
kt54=Fleetness
kt55=Florentina Lengauer
kt56=Force of Personality
kt57=Foureyes
kt58=Frank Weisshadel
kt59=Freddy Gage
kt60=Gabrielle di Righetti
kt61=Garret
kt62=Gem Ghastly
kt63=Gerald Windham
kt64=Gotsdam, The Tired Warrior
kt65=Gracetius
kt66=Graham Gottesman
kt67=Gunnar
kt68=Gustaphe Brunnelle
kt69=Gustav Breidenstein
kt70=GZwZeZnZdZoZlZyZn FZlZeZmZiZnZgZ
kt71=Gwyedd
kt72=Hardestadt
kt73=Harold Tanner
kt74=Herbert Westin
kt75=Heroic Might
kt76=Hiram "Hide" DeVries
kt77=Honest Abe
kt78=Horseshoes
kt79=Iris Bennett
kt80=Jack Tredegar
kt81=Jackson Asher
kt82=Jann Berger
kt83=Jeremy "Wix" Wyzchovsky
kt84=Joao Bile
kt84=João Bilé
kt85=Johan Wrede
kt86=Johannes Castelein
kt87=Josef von Bauren
kt88=Joseph DiGiaccomo
kt89=Kalila
kt90=Karen Suadela
kt91=Kateline Nadasdy
kt92=Keller Thiel
kt93=Kevlar Vest
kt94=Leech
kt95=Light Intensifying Goggles
kt96=Lillian
kt97=Lindsay Yates
kt98=Lise
kt98=Lisé
kt99=Lodin (Olaf Holte)
kt100=Loki's Gift
kt101=Lord Ephraim Wainwright
kt102=Lord Fianna
kt103=Lutz von Hohenzollern
kt104=Lynn Thompson
kt105=MacAlister Marshall
kt106=Mary Anne Blaire
kt107=Masdela
kt108=Mictlantecuhtli
kt109=Miguel Cordovera
kt110=Mistress Fanchon
kt111=Monastery of Shadows
kt112=Montecalme
kt113=Morel
kt114=Mouthpiece
kt115=Neonate Breach
kt116=New Carthage
kt117=Nichodemus
kt118=No Trace
kt119=Nocturn Theater
kt120=The Oath
kt121=Old Friends
kt122=Monocle of Clarity
kt123=Papillon
kt124=Paul Calderone
kt125=Pedrag Hasek
kt126=Perfect Paragon
kt127=Persona Non Grata
kt128=Philippe de Marseilles
kt129=Ponticulus
kt130=Portia
kt131=Rafael de Corazon
kt132=Randall
kt133=Rathmere
kt134=Reginald Moore
kt135=Rego Motus
kt136=Reiner Stoschka
kt137=Repair the Undead Flesh
kt138=Robert Price
kt139=Rutor
kt140=Ruxandra
kt141=Santaleous
kt142=Scourge
kt143=Scourge of the Enochians
kt144=Sean Andrews
kt145=Sergei Voshkov, The Eye
kt146=Sheva Carr
kt147=Shiloh Marie, Vengeance
kt148=Slag
kt149=Soul Scan
kt150=Steadfastness
kt151=Still the Mortal Flesh
kt152=Tainted Spring
kt153=Talbot
kt154=Tara
kt155=Target Retainer
kt156=Tarrence Moore
kt157=Themistocles
kt158=Thomas De Lutrius
kt159=Tomaine
kt160=Torrent
kt161=Touch of Clarity
kt162=Troius
kt163=Tryphosa
kt164=Tyler McGill
kt165=Unmada
kt166=Vasily
kt167=Veles' Hunt
kt168=Victor Donaldson
kt169=Vidal Jarbeaux
kt170=Viktor, The Night General
kt171=Villein
kt172=Waiting Game
kt173=Walker Grimes
kt174=Warsaw Station
kt175=White Nights Massacre
kt176=William Thorbecke
kt177=Wrong and Crosswise
kt178=Zane
kt179=Zelios
pr51=House of Sorrow
pr52=Imperator
pr53=Kaymakli Fragment
pr54=Lay Low
pr55=Subdued by the Blood
pr56=Two Wrongs
pr57=Flames of Insurrection
pr58=Public Enemy
ek1=419 Operation
ek2=Abiku
ek3=Abu Nuwasi
ek4=Aisata Swanou
ek5=Arriette Sylla
ek6=Bamba
ek7=Batsheva (advanced)
ek8=Bestial Vengeance
ek9=Blood Shield
ek10=Brutal Influence
ek11=Cesewayo (advanced)
ek12=Despiral
ek13=Devil-Channel: Feet
ek14=Dusk Work
ek15=Edge of the World
ek16=Elizabeth Conde
ek17=Exile
ek18=Familial Bond
ek19=Fode Kourouma
ek20=Guinea-Bissau Carnival
ek21=Hiding in the Open
ek22=Ilomba
ek23=Impundulu
ek24=Invoke Poison Glands
ek25=Ishtarri Warlord
ek26=Jibade el-Bahrawi (advanced)
ek27=Jua Vema
ek28=Kamiri wa Itherero (advanced)
ek29=Kuta
ek30=Luanda Magere
ek31=Lucian, the Perfect
ek32=Make an Example
ek33=Mamadou Keita
ek34=Mapatano Utando
ek35=Mundane
ek36=My Kin Against the World
ek37=Nana Buruku
ek38=Neebi
ek39=Nestor Kaba
ek40=Ngozi Ekwensu
ek41=Nkishi
ek42=Pallid
ek43=Powerbase: Luanda
ek44=Reliquary: Trinket
ek45=Remnant of the Endless Storm
ek46=Savannah Runner
ek47=Sense Vibrations
ek48=Socrate Cidibe
ek49=Supernatural Resistance
ek50=Taking the Skin: Minion
ek51=Taking the Skin: Vulture
ek52=Taming the Beast
ek53=The Bitter and Sweet Story
ek54=Titi Camara
ek55=Transcendent Laibon
ek56=Tunnel Runner
ek57=Umdava
ek58=Undele
ek59=Unholy Radiance
ek60=Well-Marked
pr59=Abactor
pr60=The Fourth Cycle
pr61=Inceptor
pr62=The Marrakesh Codex
pr63=Rogue
pr64=Rubicon
pr65=Salt of Thoth
pr66=SchreckNET
htb1=The Ailing Spirit
htb2=Al-Muntathir, God's Witness
htb3=Alcoan
htb4=Amulet of Temporal Perception
htb5=Angel Chavarria
htb6=Annazir
htb7=Anu Diptinatpa
htb8=The Arcadian
htb9=Ariel
htb10=Arishat
htb11=Asguresh
htb12=As the Crow
htb13=Azrael
htb14=Baroque
htb15=Barrenness
htb16=Benefit Performance
htb17=The Black Beast
htb18=Blessed Resilience
htb19=Blessing of the Beast
htb20=Bliss
htb21=Blood Tempering
htb22=Brick by Brick
htb23=Brigitte Mandisa
htb24=Byzar
htb25=Cavalier
htb26=Charge of the Buffalo
htb27=Chaundice
htb28=Cheat the Fates
htb29=Clockwerx
htb30=Code of Samiel
htb31=Command Performance
htb32=Dabbler
htb33=Dagger
htb34=Danylo
htb35=Darlene Killian
htb36=Death Seeker
htb37=Decompose
htb38=Development
htb39=Diabolic Lure
htb40=Din of the Damned
htb41=Dive Bomb
htb42=Dovey Ebfwe
htb43=Draeven Softfoot (Changeling)
htb44=Ears of the Hare
htb45=Ensconced
htb46=Evil Eye
htb47=Evil Jensen
htb48=Faerie Wards
htb49=Fanfare for Elysium
htb50=Flames of the Netherworld
htb51=Foldable Machine Gun
htb52=Fractura
htb53=Fustuk
htb54=Gavrylo
htb55=Gift of Sleep
htb56=Great Symposium
htb57=Greater Curse
htb58=Greer Worder
htb59=Gremlins
htb60=Groaning Corpse
htb61=Grotesque
htb62=Harlan Graves
htb63=Harmony
htb64=Hatch the Viper
htb65=Hay Ride
htb66=Helen Fairchild
htb67=Hexe
htb68=Hide the Heart
htb69=Hillanvale
htb70=Hive Mind
htb71=The Horde
htb72=Hunger Moon
htb73=I am Legion
htb74=Infernal Servitor
htb75=Isanwayen
htb76=Janet Langer
htb77=Jar of Skin Eaters
htb78=Josette
htb79=Joumlon's Axe
htb80=Journal of Hrorsh
htb81=Jozz
htb82=Knotted Cord
htb83=Kyrylo
htb84=La Viuda Blanca
htb85=Lead Fist
htb86=Lily Prelude
htb87=Lord of Serenity
htb88=Loving Agony
htb89=Lydia, Grand Praetor
htb90=Malachai
htb91=Maleficia
htb92=Masca
htb93=Matthew
htb94=Member of the Entourage
htb95=Mikael Birkholm
htb96=Mind of the Wilds
htb97=Minor Curse
htb98=Mole's Tunneling
htb99=Momentary Delay
htb100=Mordechai Ben-Nun
htb101=Morlock
htb102=Morphean Blow
htb103=Myrna Goldman
htb104=Nahum Enosh
htb105=New Moon Sigil
htb106=Nicomedes
htb107=Nitidas
htb108=Obaluaye
htb109=Off Kilter
htb110=Olid Loa
htb111=Oppugnant Night
htb112=Outside the Hourglass
htb113=The Path of Harmony
htb114=The Path of Service
htb115=Pavlo
htb116=Penitent Resilience
htb117=Pocket Out of Time
htb118=Potio Martyrium
htb119=Pressing Flesh
htb120=Psalm of the Damned
htb121=Qawiyya el-Ghaduba
htb122=Ravager
htb123=Raw Recruit
htb124=Research
htb125=The Rising
htb126=Ritual Scalpel
htb127=Rusticus
htb128=Safe Passage
htb129=Sahana
htb130=Scarlet Lore
htb131=Scobax
htb132=Scourge of Alecto
htb133=Scout Youngwood
htb134=Serenna the White
htb135=Shaal Fragment
htb136=Shadowed Eyes
htb137=Shalmath
htb138=Shattering Crescendo
htb139=Shatter the Gate
htb140=Silas
htb141=Slake the Thirst
htb142=Spirit Claws
htb143=Stiff Contempt
htb144=Striga
htb145=Strix
htb146=Summon History
htb147=Sylvie Helgon
htb148=Tend the Flock
htb149=Thicker than Blood
htb150=Threading the Path of Orpheus
htb151=Three's a Crowd
htb152=Tinglestripe
htb153=Toy
htb154=Treat the Sick Mind
htb155=Under My Skin
htb156=Unleash Hell's Fury
htb157=Uriel
htb158=Vaticination
htb159=Veejay Vinod
htb160=Veneficti (Mage)
htb161=Virtuosa
htb162=Visionquest
htb163=Voices of the Castle
htb164=Volo
htb165=Warding the Beast
htb166=Wider View
htb167=Xeper, Sultan of Lepers
htb168=The unnamed
pr67=Menele (advanced)
pr68=Yazid Tamari (advanced)
pr69=Codex of the Edenic Groundskeepers
pr70=Crusade: Aragon
pr71=Claudio Severino
pr72=Guide and Mentor
pr73=Infamous Insurgent
pr74=Karsh (advanced)
pr75=Lilith's Blessing
th43=Frere Marc
th43=Frère Marc
dam1=Aimery Methuin
dam2=Alex Camille
dam3=Amber
dam4=Badr, Shadow of Granada
dam5=Carolina Valez
dam5=Carolina Vález
dam6=Claudia
dam7=Dark Selina
dam8=Dark Steel
dam9=De Sade
dam10=Drozodny
dam11=Esprit de Corps
dam12=Gerald FitzGerald
dam13=Gold Pan Dan
dam14=Inside Dirt
dam15=Instantaneous Transformation
dam16=Johannes Worringen
dam17=Karif al Numair
dam18=Ludmijla Rakoczy
dam19=Marked Territory
dam20=Melusine d'Anjou
dam20=Mélusine d'Anjou
dam21=Mimir
dam22=Pearl
dam23=Public Vilification
dam24=Recruitment Exercise
dam25=Righteous Endeavor
dam26=Shadow Boxing
dam27=Shakar: the Hunt
dam28=Show of Force
dam29=Skulk
dam30=Spoils of War
dam31=Strohmann
dam32=Synner-G
dam33=Under Siege
dam34=Xipe Totec
una1=Abid bin Haji, Scholar of Mirrors
una2=Adri, the Seeker
una3=Al-Ashrad, Amr of Alamut (advanced)
una4=Art Morgan
una5=Bear's Skin
una6=Bez Dunsirn
una7=Blight
una8=Brunhilde
una9=C.J.
una10=Cao Nguyen
una11=Count Jocalo
una12=Dam the Heart's River
una13=Delizbieta of the Dark Eyes
una14=Dhita Choudhair
una15=Domenic Giovanni
una16=Dr. Lawrence Mayhew
una17=Dr. Oliver Genet
una18=Dr. Sutton Gassaway
una19=Elizabeth Dimitros
una20=Enam
una21=Ennoia's Theater
una22=Enzo Giovanni, Pentex Board of Directors (advanced)
una23=Flavia, Avenging Angel
una24=Focus the Blood
una25=Funeral Wake
una26=Ghede
una27=Gianna di Canneto
una28=Gift of Proteus
una29=Giulia Giovanni Abruzzina
una30=Glycon
una31=Hall of Mirrors
una32=Iago Castille
una33=Illusory Resources
una34=Imanna
una35=In Memory of the Two Lands
una36=Inyanga
una37=Ivan Krenyenko (advanced)
una38=Karmenita Yoryari
una39=Legba
una40=Lisandro Giovanni
una41=Lupo Giovanni
una42=Madeleine Giovanni
una43=Malcolm
una44=Mark Decker
una45=Martino della Passaglia
una46=Matasuntha
una47=Mateusz Kazimirski, Biker of Blood
una48=Missy Shillingford
una49=Nar-Sheptha
una50=Omer
una51=Ophidian Gaze
una52=Priority Contract
una53=Rebekah
una54=Rewilding
una55=Rosa Hernandez
una55=Rosa Hernández
una56=Saatet-ta (Bane Mummy)
una57=Salvatore Giovanni
una58=Sanguine Entrapment
una59=Sanjay Chakrabarti
una60=Sarrasine (advanced)
una61=Serpent's Numbing Kiss
una62=Shahara al-Rashwa
una63=Skaald
una64=Spiritual Guidance
una65=Suspension of Disbelief
una66=Thing
una67=Valkyrie
una68=Velvet Tongue
una69=Vestgeir
una70=Wise Frog
una71=Xaviar
una72=Zephyr
au1=Appolonius (advanced)
au2=Salvador Garcia
au3=Ariane
au4=Gengis (advanced)
au5=Marguerite Foccart (advanced)
au6=Jenna Cross
au7=Tori Longwood
au8=Maldavis (advanced)
au9=Zack North (advanced)
au10=Crow
au11=Danielle Diron (advanced)
au12=Vulture
au13=Dancin' Dana (advanced)
au14=Philip van Vermeer IV
au15=Sundown (advanced)
au16=The Medic
au17=Victor Gerard
au18=Desiree Narayan, Anarch Historian
au19=Irena
au20=Javier Montoya (advanced)
au21=Monica Chang
au22=Daliah
au23=Boss Callihan (advanced)
au24=Louis Fortier (advanced)
au25=Adhocracy
au26=Bollix
au27=Carfax Abbey
au28=Donnybrook
au29=Dust Up
au30=Eat the Rich
au31=Field Training
au32=Guardian Vigil
au33=Hackerspace
au34=Illegalism
au35=Legacy
au36=Make the Misere
au37=Memory Rift
au38=Netwar
au39=Ni Dieu ni Maitre
au39=Ni Dieu ni Maître
au40=Propaganda of the Deed
au41=Protection Racket
au42=The Red Question
pr76=Baba Yaga, The Iron Hag
pr77=Lord Tremere
pr78=Mithras
pr79=The Capuchin
pr80=Montano
pr81=The Dracon
pr82=Vlad Tepes
pr83=Bulscu (advanced)
pr84=New Blood
pr85=Winterlich
pr86=Rise of the Fallen
pr87=Claudio Severino (advanced)
pr88=Masika (advanced)
