<?xml version="1.0" encoding="UTF-8"?>
<project name="dsweb" default="unzip" basedir=".">

    <property file="build.properties"/>
    <path id="cp">
       <fileset file="${reference.deckserver.jar}"/>
       <fileset file="${reference.cards.jar}"/>
       <fileset dir="${web.lib.dir}"/>
       <fileset dir="${compile.lib.dir}"/>
    </path>

    <target name="init" depends="deckserver,cards">
       <mkdir dir="${dist.dir}"/>
       <mkdir dir="${build.dir}"/>
       <mkdir dir="${build.web.dir}"/>
       <mkdir dir="${build.classes.dir}"/>
    </target>

    <target name="deckserver">
       <ant dir="${project.deckserver}" target="jar" inheritall="no"/>
    </target>

    <target name="cards">
       <ant dir="${project.cards}" target="jar" inheritall="no"/>
    </target>

    <target name="compile" depends="init">
       <javac debug="${javac.debug}"
              deprecation="${javac.deprecation}"
              destdir="${build.classes.dir}"
              srcdir="${web.java.dir}">
          <classpath refid="cp"/>
       </javac>
    </target>

    <property name="xmlsrc" value="src/web/WEB-INF"/> 
<!--    <property name="xmlsrc" value="src/conf"/> -->

    <target name="copy" depends="init">
       <copy todir="${build.web.dir}">
          <fileset dir="${web.docbase.dir}">
          </fileset>
       </copy>
       <mkdir dir="${build.web.dir}/WEB-INF/lib"/>
       <copy todir="${build.web.dir}/WEB-INF/lib">
          <fileset dir="${web.lib.dir}"/>
          <fileset file="${reference.deckserver.jar}"/>
          <fileset file="${reference.cards.jar}"/>
       </copy>
       <copy todir="${build.classes.dir}">
          <fileset file="${web.java.dir}/*.properties"/>
       </copy>
       <copy todir="${build.web.dir}">
          <fileset dir="../doc/src/web"/>
       </copy>
        <copy todir="${build.web.dir}/WEB-INF">
           <fileset file="${xmlsrc}/context.xml"/>
        </copy>
    	<copy todir="${build.dir}">
      	  <fileset file="${xmlsrc}/web.xml"/>
    	</copy>
    </target>

    <target name="jar" depends="dwr"/>
    <target name="old" depends="compile,copy,war"/>
    <target name="combo" depends="compile,copy,dwr-copy,combo-copy,war"/>

    <target name="combo-copy">
    	<copy todir="${build.dir}" overwrite="true">
      	  <fileset file="src/combo/web.xml"/>
    	</copy>
    </target>
	
    <target name="dwr" depends="compile,copy,dwr-copy,war"/>
	
	<target name="dwr-copy">
	    <copy todir="${build.web.dir}" >
	         <fileset dir="src/dwr/web"/>
	    </copy>
    	<copy todir="${build.dir}" overwrite="true">
      	  <fileset file="src/dwr/web.xml"/>
    	</copy>
	</target>
	
	<target name="war">
	     <war destfile="${dist.war}" webxml="${build.dir}/web.xml">
	         <fileset dir="${build.web.dir}"/>
	     </war>
	</target>

    <target name="dwr-test">
       <copy tofile="/dist/apache-tomcat-5.5.12/webapps/jol4.war"
             file="${dist.war}"/>
    </target>

    <target name="test">
       <copy tofile="/dist/apache-tomcat-5.5.12/webapps/jol3.war"
             file="${dist.war}"/>
    </target>
    
    <target name="nb61-test">
        <copy preservelastmodified="true" todir="C:\Documents and Settings\gfinklan.ST-USERS\.netbeans\6.1\apache-tomcat-6.0.16_base\webapps\jol3">
            <fileset dir="build/web"/></copy>
        <copy tofile="C:\Documents and Settings\gfinklan.ST-USERS\.netbeans\6.1\apache-tomcat-6.0.16_base\webapps\jol3.war"
             file="${dist.war}"/>
    </target>
    
    <target name="unzip" depends="jar">
        <mkdir dir="${build.dir}/binary"/>
        <unzip src="${dist.war}" dest="${build.dir}/binary"/>
    </target>

    <target name="clean">
       <delete dir="build"/>
       <delete dir="dist"/>
    </target>

    <target name="clean-dep" depends="clean">
       <ant dir="../java" target="clean-dep"/>
       <ant dir="../cards" target="clean-dep"/>
    </target>

</project>
