build.classes.dir=${build.web.dir}/WEB-INF/classes
build.dir=build
build.web.dir=${build.dir}/web
dist.dir=dist
dist.war=${dist.dir}/dsweb.war
web.lib.dir=../lib
compile.lib.dir=../external
libs.servlet24.classpath=${compile.lib.dir}/servlet24.jar
libs.servlet24.classpath=${compile.lib.dir}/jsp20.jar
file.reference.schema2beans.jar=${web.lib.dir}/schema2beans.jar
file.reference.schema2beansdev.jar=${compile.lib.dir}/schema2beansdev.jar
file.reference.xml-apis-1.0b2.jar=${web.lib.dir}/xml-apis-1.0b2.jar
javac.classpath=${libs.servlet24.classpath};${libs.jsp20.classpath};${reference.deckserver.jar};${file.reference.schema2beans.jar};${file.reference.xml-apis-1.0b2.jar}
javac.debug=true
javac.deprecation=false
project.deckserver=../java
reference.deckserver.jar=${project.deckserver}/dist/deckserver.jar
project.cards=../cards
reference.cards.jar=${project.cards}/dist/cards.jar
web.docbase.dir=src/web
web.java.dir=src/java
web.xml.dir=src/conf
