# JOL

./: .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.MD  bitbucket-pipelines.yml  docker-compose.yml  export-vapid-key.js  local-docker-compose.yml  pom.xml  stats_report.py
cards/: build.properties  build.xml
cards/src/awk/: set.awk  trans.awk
cards/src/data/: 021610.test  021610.zzz  031608.map  040809.base  121308.base  3rdEd.check  3rdEd.orig  Cardlist.NoR  Cardlist.orig  NoR.ids  U8_61_roster.xls.htm  addZZZZfromHtml  card.test  newmap
cards/src/data/cherry/__MACOSX/data.newsets/: __SoC.map  __base.prop
cards/src/data/cherry/data.newsets/: 021610.txt  031608.txt  031608.zzz  060509.txt  060908.txt  060908.zzz  121308.map  121308.test  3rdEd.base  Cardlist.old  DaM.txt  LoN.map  LoN.txt  LoN.zzz  SoC.txt  Una.base  Una.map  Una.test  Una.zzz.bak  base.txt  leftovers.map  lobdata  lobmap
cards/src/data/old/: base.txt
cards/src/java/cards/local/: CardMap.java  NormalizeDeck.java  NormalizeDeckFactory.java
cards/src/java/cards/model/: CardSet.java
cards/src/java/nbclient/model/: GameAction.xml
cards/src/java/nbclient/model/state/: SCard.xml  SGame.xml  SLocation.xml
cards/src/java/nbclient/vtesmodel/: JolGame.xml
cards/src/java/util/: StreamReader.java
java/: build.properties  build.xml
java/src/dsclient/modelimpl/: ActionHistory.java  CardBox.java  DsCard.java  DsGame.java  LocBox.java  ModelLoader.java  ModelTest.java  NoteImpl.java  Notes.java
java/src/javaclient/: game-state.dtd
java/src/nbclient/model/: Card.java  Game.java  Note.java  NoteTaker.java
java/src/nbclient/model/state/: SCard.java  SCardContainer.java  SLocation.java
java/src/nbclient/modelimpl/: ActionImpl.java  CardImpl.java  DeckImpl.java  NoteImpl.java  TurnImpl.java  game-actions.dtd  game-turns.dtd
java/src/nbclient/vtesmodel/: BugDescriptor.java
java/src/webclient/state/: BugImpl.java  InteractiveAdmin.java  JolAdmin.java  MkGame.java  MkHandFrame.java  MkMessages.java  MkState.java  ShowGame.java  WriterThread.java
legacy/app/: build.number  build.properties  build.xml
legacy/app/src/conf/: application.xml
legacy/app/src/solo/: application.xml
legacy/web/: build.properties  build.xml
legacy/web/src/combo/: web.xml
legacy/web/src/conf/: web.xml
legacy/web/src/dwr/: _web.xml.swp  web.xml
legacy/web/src/dwr/web/: commands.html  ds.js
legacy/web/src/dwr/web/WEB-INF/: web.xml
legacy/web/src/dwr/web/WEB-INF/jsps/dwr/: player.jsp
legacy/web/src/dwr/web/WEB-INF/jsps/topframe/: bugs.jsp
legacy/web/src/java/: simplelog.properties
legacy/web/src/java/deckserver/dwr/: AdminCreator.java  BugsCreator.java  ContextDebug.java  ContextProvider.java  DSRemote.java  DWRContextProvider.java  DeckCreator.java  DeckserverRemote.java  GameCreator.java  MainCreator.java  NavCreator.java  ParamCheck.java  SuperCreator.java  UpdateFactory.java  Utils.java  ViewCreator.java
legacy/web/src/java/deckserver/dwr/bean/: AdminPageBean.java  BugDetailBean.java  CardBean.java  DeckBean.java  DeckEditBean.java  DeckSummaryBean.java  GameBean.java  MainBean.java  NavBean.java  NewsBean.java  PlSummaryBean.java  RegistrationSummaryBean.java  SummaryBean.java
legacy/web/src/java/deckserver/login/: RegisterServlet.java
legacy/web/src/java/deckserver/portal/: PortalParams.java
legacy/web/src/java/deckserver/rich/: AdminBean.java  GameModel.java  GameView.java  PlayerModel.java
legacy/web/src/java/deckserver/servlet/: CardServlet.java  GameServlet.java  MessageServlet.java  TurnServlet.java
legacy/web/src/java/deckserver/util/: AdminFactory.java  Logger.java  MailUtil.java  WebParams.java
legacy/web/src/oracle/: ds.js
legacy/web/src/oracle/WEB-INF/: _web.xml.swp  web.xml
legacy/web/src/oracle/WEB-INF/classes/: dsjdev.cdi  dsjdevzyxm.cdi  dsjdevzyxr.cdi
legacy/web/src/oracle/WEB-INF/classes/.data/00000000/: 00000000.jdb
legacy/web/src/oracle/WEB-INF/classes/.jsps/: _main.java  _main.java.smap  _poll.java  _poll.java.smap  _state.java  _state.java.smap  _toplayer.java  _toplayer.java.smap
legacy/web/src/oracle/WEB-INF/classes/.jsps/_web_2d_inf/_javascript/: _game.java  _game.java.smap
legacy/web/src/oracle/WEB-INF/classes/.jsps/_web_2d_inf/_jsps/_admin/: _deckconstruction.java  _deckconstruction.java.smap  _showdeck.java  _showdeck.java.smap
legacy/web/src/oracle/WEB-INF/classes/.jsps/_web_2d_inf/_jsps/_dwr/: _card.java  _card.java.smap  _game.java  _game.java.smap  _hand.java  _hand.java.smap  _player.java  _player.java.smap  _region.java  _region.java.smap  _state.java  _state.java.smap
legacy/web/src/oracle/WEB-INF/classes/.jsps/_web_2d_inf/_jsps/_endgame/: _createHtml.java.smap
legacy/web/src/oracle/WEB-INF/classes/.jsps/_web_2d_inf/_jsps/_portal/: _admin.java.smap  _header.java.smap  _help.java.smap  _main.java.smap  _news.java.smap  _player.java.smap  _portal.java.smap  _site.java.smap  _styles.java.smap  _user.java.smap
legacy/web/src/oracle/WEB-INF/classes/.jsps/_web_2d_inf/_jsps/_state/: _card.java  _card.java.smap  _command.java  _command.java.smap  _game.java  _game.java.smap  _hand.java  _hand.java.smap  _messages.java  _messages.java.smap  (+8 more)
legacy/web/src/oracle/WEB-INF/classes/nbclient/model/state/: SCard.xml  SLocation.xml
legacy/web/src/oracle/WEB-INF/classes/nbclient/vtesmodel/: JolGame.xml
legacy/web/src/oracle/WEB-INF/javascript/: game.jsp
legacy/web/src/oracle/WEB-INF/jsps/admin/: showdeck.jsp
legacy/web/src/oracle/WEB-INF/jsps/dwr/: state.jsp
legacy/web/src/oracle/WEB-INF/jsps/state/: hand.jsp  messages.jsp  player.jsp  state.jsp
legacy/web/src/oracle/WEB-INF/jsps/topframe/: check.jsp  game.jsp  jol3.jsp  main.jsp  shuffle.jsp  super.jsp  topbar.jsp
legacy/web/src/web/: main.jsp  state.jsp
legacy/web/src/web/WEB-INF/: adfc-config.xml  main.xml  web.xml
legacy/web/src/web/WEB-INF/jsps/admin/: deckconstruction.jsp
legacy/web/src/web/WEB-INF/jsps/portal/: news.jsp  portal.jsp
legacy/web/src/web/WEB-INF/jsps/state/: command.jsp  messages.jsp  region.jsp
legacy/web/src/web/WEB-INF/jsps/topframe/: check.jsp
(+1289 files in other folders)
