server {
    listen 443 ssl;
    server_name static.dev.deckserver.net;
    ssl_certificate /certs/certificate.pem;
    ssl_certificate_key /certs/private_key.pem;
    ssl_password_file /certs/cert.pass;

    location / {
        root /var/static;

        location ~ /assets {
            root /var;
            include conf.d/cors.txt;
        }

        location ~ /html {
            include conf.d/cors.txt;
            default_type text/html;
        }

        location ~ /secured/html {
            include conf.d/cors.txt;
            default_type text/html;
        }

        location ~ /json {
            include conf.d/cors.txt;
            default_type application/json;
        }

        location ~ /secured/json {
            include conf.d/cors.txt;
            default_type application/json;
        }

        location ~ /images {
            include conf.d/cors.txt;
            default_type image/jpeg;
         }

        location ~ /secured/images {
            include conf.d/cors.txt;
            default_type image/jpeg;
         }
    }
}

upstream jol-backend {
  server host.docker.internal:8080;
}

server {
    listen 443 ssl;
    server_name dev.deckserver.net;
    ssl_certificate /certs/certificate.pem;
    ssl_certificate_key /certs/private_key.pem;
    ssl_password_file /certs/cert.pass;

    location /jol/ {
        proxy_pass http://jol-backend/jol/;
    }
}