<?xml version="1.0" encoding="UTF-8"?>
<project name="cards" default="jar" basedir=".">
  <property file="build.properties"/>
  <path id="cp">
     <fileset dir="${java.compile.dir}"/>
     <fileset dir="${java.lib.dir}"/>
  </path>

    <target name="init">
       <mkdir dir="${build.classes.dir}"/>
       <mkdir dir="${build.test.classes.dir}"/>
       <path id="runcp">
         <fileset dir="${java.compile.dir}"/>
         <fileset dir="${java.lib.dir}"/>
         <pathelement location="${build.classes.dir}"/>
       </path>
       <path id="testcp">
         <fileset dir="${java.compile.dir}"/>
         <fileset dir="${java.lib.dir}"/>
         <pathelement location="${dist.jar}"/>
         <pathelement location="${build.test.classes.dir}"/>
       </path>
    </target>

    <target name="test-init" depends="init">
    </target>

    <target name="reset" depends="test-clean,test-init"/>

    <target name="compile" depends="init">
       <javac debug="${javac.debug}"
              deprecation="${javac.deprecation}"
              destdir="${build.classes.dir}"
              srcdir="${src.dir}/java"
       	includeantruntime="false">
           <classpath refid="cp"/>
       </javac>
<!--       <copy file="src/data/Cardlist.txt" tofile="${build.classes.dir}/cards/local/Cardlist.txt"/>
       <copy file="src/data/card.map" tofile="${build.classes.dir}/cards/local/map.properties"/> -->
    </target>

    <target name="mkxml" depends="compile,mkxml-init" if="xml.generation">
        <java classname="cardx.TranslateCard">
           <classpath refid="runcp"/>
           <arg value="${basedir}/${src.dir}/data/Cardlist.txt"/>
           <arg value="${basedir}/${build.dir}/classes/cards/local/cards.xml"/>
        </java>
    </target>

    <target name="mkxml-init">
        <uptodate property="xml.generation" targetfile="${basedir}/${src.dir}/data/Cardlist.txt">
            <srcfiles dir="${basedir}/${build.dir}/classes/cards/local" includes="*.xml"/>
        </uptodate>
    </target>
    
    <target name="jar" depends="compile">
<!-- depends="mkxml"-->
        <dirname file="${dist.jar}" property="dist.jar.dir"/>
        <mkdir dir="${dist.jar.dir}"/>
        <jar compress="${jar.compress}" jarfile="${dist.jar}">
            <fileset dir="${build.classes.dir}"/>
        </jar>
    </target>

    <target name="compile-test" depends="jar">
       <javac debug="${javac.debug}"
              deprecation="${javac.deprecation}"
              destdir="${build.test.classes.dir}"
              srcdir="${test.src.dir}">
          <classpath refid="runcp"/>
       </javac>
    </target>

    <target name="test-run" depends="compile-test,reset">
        <mkdir dir="${build.test.results.dir}"/>
        <junit printsummary="yes">
           <classpath refid="testcp"/>
           <formatter type="plain"/>
           <batchtest todir="${build.test.results.dir}">
               <fileset dir="${build.test.classes.dir}">
                  <include name="**/*UnitTest.class"/>
               </fileset>
           </batchtest>    
        </junit>
    </target>

    <target name="post-test-run" depends="test-run">
        <fail if="tests.failed">Some tests failed; see details above.</fail>
    </target>

    <target name="test-clean">
    </target>

    <target name="clean" depends="test-clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    
  <!-- These are the secondary targets. -->

  <target name="privatedtd">
      <antcall target="ddgen">
          <param name="dtdfile" value="src/java/cards/local/CardXmlDtd.dtd"/>
          <param name="dtdpackage" value="cards.local.gen"/>
          <param name="dtddir" value="gen/cards/local/gen"/>
      </antcall>
      <mkdir dir="build/classes"/>
    <javac debug="${build.compiler.debug}" deprecation="${build.compiler.deprecation}" destdir="build/classes" srcdir="gen">
      <classpath refid="cp"/>
    </javac>
  </target>

  <target name="ddinit">
        <mkdir dir="${dtddir}"/>
        <uptodate property="dd.generation" targetfile="${dtdfile}">
            <srcfiles dir="${dtddir}" includes="*.java"/>
        </uptodate> 
  </target>

  <target depends="ddinit" if="dd.generation" name="ddgen">
     <echo message="Generated schema2beans from ${dtdfile}"/>
     <java classname="org.netbeans.modules.schema2beansdev.GenBeans" fork="yes">
       <classpath refid="cp"/>
        <arg line="-f ${dtdfile}"/>
        <arg line="-p ${dtdpackage}"/>
        <arg line="-r gen"/>
     </java>
  </target> 

  <target name="clean-dep" depends="clean"/>

  <target name="dump" depends="compile">
     <java classname="cards.local.CardUtil">
        <classpath  refid="runcp"/>
     </java>
  </target>
  
</project>
