build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
dist.dir=dist
dist.jar=${dist.dir}/cards.jar
deckserver.dir=../java
java.compile.dir=../external
java.lib.dir=../lib
jar.compress=false
javac.debug=true
javac.deprecation=false
no.dependencies=false
src.dir=src
test.src.dir=test
