th1=Aaron Bathurst
th2=Abbot
th3=Aksinya Daclau
th4=Alessandro Garcia
th5=Andrew Emory
th6=Antón de Concepción
th7=Antonio d'Erlette
th8=Apache Jones
th9=Armin Brenner
th10=Auto-da-fé
th11=Axel Von Anders
th12=Beauregard Krueller
th13=Bela Kardoza
th14=Bill Butler
th15=Black Forest Base
th16=Blade of Enoch
th17=Blister
th18=Bloodfeud
th19=Caroline Bishops
th20=Charlie Tyne
th21=Cheval de Bataille
th22=Codex of the Damned
th23=Conrad Adoula
th24=Corrupt Construction
th25=Count Vladimir Rustovitch
th26=Cracking the Wall
th27=Danse Macabre
th28=Darvag, The Butcher of Rus
th29=DeSalle
th30=Dogs of War
th31=Dominique Santo Paulo
th32=Dr. Julius Sutphen
th33=Droescher One-Eye
th34=Drusilla Euphemia
th35=Eric Kressida
th36=Ermenegildo, The Rake
th37=Esbat
th38=Esoara
th39=Fabrizia Contreraz
th40=Father Juan Carlos
th41=Forger's Hammer
th42=Frank Litzpar
th43=Frère Marc
th44=Frondator
th45=Frontal Assault
th46=Gabriel de Cambrai
th47=Glancing Blow
th48=Gravitnir
th49=Greensleeves
th50=Grooming the Protégé
th51=Guedado
th52=Gurchon Hall
th53=Harold Zettler, Pentex Director
th54=Harvest Rites
th55=Heart of Nizchetus
th56=Hektor
th57=Helicopter
th58=Hexaped
th59=Hukros
th60=Humo
th61=Icarus, The Manchurian
th62=Ilias cel Frumos
th63=Inconnu Tutelage
th64=Instability
th65=Isouda de Blaise
th66=Jackie
th67=Jacques Molay
th68=Jaggedy Andy
th69=Janine
th70=Jefferson Foster
th71=Jephta Hester
th72=Jonathan Gursel
th73=Joseph Cambridge
th74=Justine Chen, Innocent
th75=Kai Simmons
th76=Keep It Simple
th77=Keith Moody
th78=King's Rising
th79=Klaus Konrecht
th80=Konrad Fleischer
th81=Lady Zara Slatikov
th82=Laika
th83=Laszlo Mirac
th84=Lectora
th85=Leila Monroe
th86=Leo Washington
th87=Lernean
th88=Little Willie
th89=Loonar
th90=Lord Aaron Wesley Wilkshire
th91=Lord Vauxhall
th92=Louis de Maisonneuve
th93=Luc
th94=Luca Italicus
th95=Lucubratio
th96=Lucy Markowitz
th97=Lukas
th98=Luke Fellows
th99=Lula Burch
th100=Malabranca
th101=Malgorzata
th102=Margarite
th103=Mariel St. John
th104=Marta
th105=Martinelli's Ring
th106=Mary Johnson
th107=Melinda Galbraith
th108=Melinda Galbraith
th109=Minor Irritation
th110=Mirror Walk
th111=Monique Kim
th112=Morrow the Sage
th113=Mosfair
th114=Mowgli
th115=Mugur Sabau
th116=NRA PAC
th117=Neighbor John
th118=New Management
th119=Nickolai, The Survivor
th120=Nostoket
th121=Old Neddacka
th122=On the Qui Vive
th123=Orlando Oriundus
th124=Patrick
th125=Paul Cordwood
th126=Paulo de Castille
th127=Perpetual Care
th128=Persephone Tar-Anis
th129=Polly Kay Fisher
th130=Radu Bistri
th131=Rain
th132=Randel, The Coward
th133=Raphael Catarari
th134=Redbone McCray
th135=Rico Loco
th136=Rodrigo
th137=Rumble
th138=Ryszard
th139=Schuyler
th140=Servius Marius Pustula
th141=Sha-Ennu
th142=Shattered Mirror
th143=Smash
th144=Stavros
th145=Stick
th146=Tears, The Dark Pierrot
th147=Terrifisto
th148=Titus Camille
th149=Ulrike Rothbart
th150=Urraca
th151=Uta Kovacs
th152=Virginie, Prodigy
th153=Wash
th154=Xendil Charmer
th155=Yawp Court
th156=Young Bloods
th157=Ysador the Foul
th158=Yuri Kerezenski
