<?xml version="1.0" encoding="UTF-8"?>
<project name="deckserver" default="jar" basedir=".">
  <property file="build.properties"/>
  <path id="cp">
     <fileset dir="${java.compile.dir}"/>
     <fileset dir="${java.lib.dir}"/>
     <fileset dir="${cards.project.dir}/dist"/>
  </path>

   <target name="cards">
     <ant dir="../cards"/>
   </target>


    <target name="init" depends="cards">
       <mkdir dir="${build.classes.dir}"/>
       <path id="runcp">
     <fileset dir="${java.compile.dir}"/>
     <fileset dir="${cards.project.dir}/dist"/>
     <fileset dir="${java.lib.dir}"/>
          <pathelement location="${build.classes.dir}"/>
       </path>
    </target>

    <target name="compile" depends="init,privatedtd">
       <javac debug="${javac.debug}"
              deprecation="${javac.deprecation}"
              destdir="${build.classes.dir}"
              srcdir="${src.dir}">
           <classpath refid="cp"/>
       </javac>
    </target>

    <target name="jar" depends="compile">
        <dirname file="${dist.jar}" property="dist.jar.dir"/>
        <mkdir dir="${dist.jar.dir}"/>
        <jar compress="${jar.compress}" jarfile="${dist.jar}">
            <fileset dir="${build.classes.dir}"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="gen"/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
  
  <!-- These are the primary targets. -->

  <target name="construct">
     <java classname="cards.construct.MakeDeck">
       <classpath refid="runcp"/>
     </java>
  </target>

  <!-- These are the secondary targets. -->

  <target name="privatedtd">
      <antcall target="ddgen">
          <param name="dtdfile" value="src/javaclient/game-state.dtd"/>
          <param name="dtdpackage" value="javaclient.gen"/>
          <param name="dtddir" value="gen/javaclient/gen"/>
      </antcall>
      <antcall target="ddgen">
          <param name="dtdfile" value="src/nbclient/modelimpl/game-actions.dtd"/>
          <param name="dtdpackage" value="nbclient.model.gen"/>
          <param name="dtddir" value="gen/nbclient/model/gen"/>
      </antcall>
      <antcall target="ddgen">
          <param name="dtdfile" value="src/nbclient/modelimpl/game-turns.dtd"/>
          <param name="dtdpackage" value="nbclient.model.gen.v2"/>
          <param name="dtddir" value="gen/nbclient/model/gen/v2"/>
      </antcall>
      <mkdir dir="build/classes"/>
    <javac debug="${build.compiler.debug}" deprecation="${build.compiler.deprecation}" destdir="build/classes" srcdir="gen">
      <classpath refid="cp"/>
    </javac>
  </target>

  <target name="ddinit">
        <mkdir dir="${dtddir}"/>
        <uptodate property="dd.generation" targetfile="${dtdfile}">
            <srcfiles dir="${dtddir}" includes="*.java"/>
        </uptodate> 
  </target>

  <target depends="ddinit" if="dd.generation" name="ddgen">
     <echo message="Generated schema2beans from ${dtdfile}"/>
     <java classname="org.netbeans.modules.schema2beansdev.GenBeans" fork="yes">
       <classpath refid="cp"/>
        <arg line="-f ${dtdfile}"/>
        <arg line="-p ${dtdpackage}"/>
        <arg line="-r gen"/>
     </java>
  </target> 

  <target name="clean-dep" depends="clean">
     <ant dir="../cards" target="clean-dep"/>
  </target>

</project>
