#Deckserver 3.0 game file
#Tue May 10 19:07:31 AEST 2016
state=closed
owner=Player1
setbase=base
timestamp=1462871206764
setlaibon=laibon
player5=deck1
player4=deck1
player3=deck1
player2=deck1
player1=deck1
