#Deckserver 3.0 game file
#Wed May 04 14:59:22 AEST 2016
state=closed
owner=Player1
setbase=base
timestamp=1462337903273
setlaibon=laibon
player5=deck1
player4=deck1
player3=deck1
player2=deck1
player1=deck1
