server {
    listen 80;
    server_name static.deckserver.net;

    location / {
        root /usr/share/nginx/html;

        location ~ /html {
            include conf.d/cors.txt;
            default_type text/html;
        }

        location ~ /json {
            include conf.d/cors.txt;
            default_type application/json;
        }

        location ~ /images {
            include conf.d/cors.txt;
            default_type image/jpeg;
         }
    }
}
