nr1=Abjure
nr2=Angel of Berlin
nr3=Anna "Dictatrix11" Suljic
nr4=Antithesis
nr5=Augur
nr6=Béatrice "Oracle171" Tremblay
nr7=Blood Cult Awareness Network
nr8=Bond
nr9=Break the Code
nr10=Champion
nr11=The Church of Vindicated Faith
nr12=Cleave
nr13=The Crusader Sword
nr14=Determine
nr15=Discern
nr16=Donate
nr17=Earl "Shaka74" Deams
nr18=Edge Explosion
nr19=Erick "Shophet125" Franco
nr20=Expiate
nr21=Foresee
nr22=François "Warden" Loehr
nr23=Hide
nr24=Illuminate
nr25=Imprison
nr26=Inez "Nurse216" Villagrande
nr27=Inflict
nr28=Inspire
nr29=Jack "Hannibal137" Harmon
nr30=Jennie "Cassie247" Orne
nr31=Jennifer "Flame61" Vidisania
nr32=John "Cop90" O'Malley
nr33=Leaf "Potter116" Pankowski
nr34=Living Wood Staff
nr35=Liz "Ticket312" Thornton
nr36=Lock
nr37=Lupe "Cabbie22" Droin
nr38=Maman Boumba
nr39=Marion "Teacher193" Perks
nr40=Moise Kasavubu
nr41=Muse of Flame
nr42=Paul "Sixofswords29" Moreton
nr43=Pedro Cortez
nr44=Peter "Outback295" Rophail
nr45=Project
nr46=Punish
nr47=React with Conviction
nr48=Rejuvenate
nr49=Respire
nr50=The Rose Foundation
nr51=Second Sight
nr52=Shame
nr53=Smite
nr54=Strike with Conviction
nr55=Surge
nr56=Travis "Traveler72" Miller
nr57=Unity
nr58=Vigil: The Thin Line
nr59=Vigilance
nr60=Xian "DziDzat155" Quan
