#Deckserver 3.0 player information
#Tue May 10 18:27:13 AEST 2016
deck2=new cards test
name=Player1
deck1=Weenie Animalism
game1=deck1
time=1462868816437
deckindex=2
email=player1@test.org
password=password
admin=true
