#Deckserver 3.0 player information
#Sun May 22 19:57:28 AEST 2016
deck2=new cards test
name=Player1
deck1=Weenie Animalism
game1=deck1
time=1463910891672
deckindex=2
email=player1@test.org
admin=true
password=password
