<?xml version="1.0" encoding="UTF-8"?>
<project name="dsapp" default="unzip" basedir=".">

    <property file="build.properties"/>

    <target name="init">
       <mkdir dir="${dist.dir}"/>
       <mkdir dir="${build.dir}"/>
    </target>

    <target name="dsweb">
       <ant dir="${project.dsweb}" target="clean" inheritall="no"/>
       <ant dir="${project.dsweb}" target="jar" inheritall="no"/>
    </target>

    <target name="dscombo">
       <ant dir="${project.dsweb}" target="clean" inheritall="no"/>
       <ant dir="${project.dsweb}" target="combo" inheritall="no"/>
    </target>

    <target name="dsold">
       <ant dir="${project.dsweb}" target="clean" inheritall="no"/>
       <ant dir="${project.dsweb}" target="old" inheritall="no"/>
       <copy tofile="${build.dir}/dsorig.war" file="${project.dsweb}/dist/dsweb.war"/>
    </target>

    <target name="dsdoc">
       <ant dir="${project.dsdoc}" target="jar" inheritall="no"/>
    </target>

    <target name="copy" depends="init,dsweb,dsdoc">
       <copy todir="${build.dir}">
          <fileset file="${project.dsweb}/dist/dsweb.war"/>
          <fileset file="${project.dsdoc}/dist/dsdoc.war"/>
       </copy>
    </target>

    <target name="old-jar" depends="dsold,copy">
       <ear file="${dist.ear}" appxml="${xml.dir}/application.xml">
          <fileset dir="${build.dir}">
             <exclude name="binary/**"/>
          </fileset>
       </ear>
    </target>
    
    <target name="jar" depends="init,dscombo"><!--,dsdoc"-->
       <copy todir="${build.dir}">
          <fileset file="${project.dsweb}/dist/dsweb.war"/>
<!--          <fileset file="${project.dsdoc}/dist/dsdoc.war"/> -->
       </copy>
       <ear file="${dist.ear}" appxml="${combo.dir}/application.xml">
          <fileset dir="${build.dir}">
             <exclude name="binary/**"/>
          </fileset>
       </ear>
    </target>
    
    <target name="unzip" depends="jar">
        <mkdir dir="${build.dir}/binary"/>
        <unzip src="${dist.ear}" dest="${build.dir}/binary"/>
    </target>

    <target name="clean">
       <delete dir="build"/>
       <delete dir="dist"/>
    </target>

    <target name="clean-dep" depends="clean">
       <ant dir="../web" target="clean-dep"/>
       <ant dir="../doc" target="clean-dep"/>
    </target>

    <target name="backup-dir">
       <mkdir dir="${bdir}/${bsrc}"/>
       <copy todir="${bdir}/${bsrc}">
          <fileset dir="../${bsrc}" includes="build.*,src/**"/>
       </copy>
    </target>

    <target name="backup-src">
       <buildnumber/>
       <property name="bdir" value="../backups/bak.${build.number}"/>
       <mkdir dir="${bdir}"/>
       <antcall target="backup-dir"><param name="bsrc" value="cards"/></antcall>
       <antcall target="backup-dir"><param name="bsrc" value="java"/></antcall>
       <antcall target="backup-dir"><param name="bsrc" value="web"/></antcall>
       <antcall target="backup-dir"><param name="bsrc" value="app"/></antcall>
       <zip destfile="../backups/bak${build.number}.zip" basedir="../backups/bak.${build.number}"/>
       <delete dir="../backups/bak.${build.number}"/>
    </target>

    <target name="full" depends="backup-src,clean-dep,jar"/>

</project>
